# hscodesdotnet

./: .gitignore  Autumn.UI.sln  Dockerfile  LICENSE  README.md  autumn.conf  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  nginx-staging.conf  nginx.conf
Autumn.API/: Autumn.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.example.json  appsettings.json
Autumn.API/Contract/V1/: ApiRoutes.cs
Autumn.API/Contract/V1/Requests/: ClassifyCommodityRequest.cs  DutyRequest.cs  SearchRequest.cs  UserRequest.cs
Autumn.API/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ClassifyCommodityResponse.cs  CurrencyObject.cs  CurrencyResponse.cs  CustomsTariffObject.cs  DocumentObject.cs  DutyResponse.cs  HSCodeObject.cs  HscodeToDocumentObject.cs  KeywordAPIResponsecs.cs  KeywordResponse.cs  NoteResponse.cs  SearchResponse.cs  TagsResult.cs
Autumn.API/Contract/V2/: ApiRoutes.cs
Autumn.API/Contract/V2/Requests/: SearchRequest.cs
Autumn.API/Contract/V2/Responses/: HSCodeObject.cs  ResultModel.cs  SearchResponse.cs
Autumn.API/Controllers/V1/: CodeListController.cs  DutyController.cs  IdentityController.cs  KeywordsController.cs  NoteController.cs  SearchController.cs
Autumn.API/Controllers/V2/: SearchController.cs
Autumn.API/Dto/: ApiDtos.cs
Autumn.API/Endpoints/: AdminEndpoints.cs  BrowseEndpoints.cs  CodeListEndpoints.cs  DutyEndpoints.cs  NoteEndpoints.cs  SearchEndpoints.cs
Autumn.API/Profiles/: SearchRequestProfile.cs
Autumn.API/Properties/: launchSettings.json
Autumn.BL/: Autumn.BL.csproj  Autumn.Service.csproj  DependencyInjection.cs
Autumn.BL/Interface/: IBaseService.cs  IClassification.cs  ICountryService.cs  ICurrencyService.cs  ICustomsTariffService.cs  IDocumentService.cs  IHsCodeDocumentService.cs  IHsCodeService.cs  IPredictService.cs  IProductService.cs  IRequirementService.cs  ISearchLogService.cs
Autumn.BL/Interface/V2/: IClassification.cs
Autumn.BL/Interface/V3/: IClassification.cs
Autumn.BL/Models/Request/V2/: BLSearchRequest.cs
Autumn.BL/Models/Request/V3/: BLSearchRequest.cs
Autumn.BL/Models/Response/V2/: BLResultModel.cs  BLSearchResponse.cs
Autumn.BL/Models/Response/V3/: BLResultModel.cs  BLSearchResponse.cs  SynonymModel.cs
Autumn.BL/Services/: BaseService.cs  Classification.cs  CountryService.cs  CurrencyService.cs  CustomsTariffService.cs  DocumentService.cs  HsCodeDocumentService.cs  HsCodeService.cs  PredictService.cs  ProductService.cs  RequirementService.cs  SearchLogService.cs
Autumn.BL/Services/V2/: Classification.cs
Autumn.BL/Services/V3/: Classification.cs
Autumn.BL/Validators/: CustomsTariffValidator.cs  HSCodeValidator.cs  ProductValidator.cs
Autumn.Domain/: Autumn.Domain.csproj
Autumn.Domain/Data/: Document.cs  Hscode.cs  HscodeToDocument.cs  Products.cs  Requirements.cs  classificationContext.cs  keyworddata.cs
Autumn.Domain/Infra/: ExRate.cs  IExRate.cs  ITokenizer.cs  Predict.cs  Tokenizer.cs
Autumn.Domain/Models/: AuthenticationResult.cs  CBNEXRate.cs  Country.cs  Currency.cs  CustomsTariff.cs  Document.cs  HSCode.cs  HscodeToDocument.cs  Identity.cs  Keyword.cs  Product.cs  Product2.cs  Requirement.cs  SearchLog.cs  StoreDatabaseSettings.cs  TextData.cs  TextTokens.cs
Autumn.Domain/Options/: StaticString.cs
Autumn.Domain/Services/: CurrencyService.cs  CustomsTariffService.cs  DocumentService.cs  HSCodeService.cs  HSCodeToDocumentService.cs  KeywordService.cs  ProductService.cs  ProductService2.cs  RequirementService.cs  SearchLogService.cs
Autumn.Domain/Validators/: CustomsTariffValidator.cs  HSCodeValidator.cs  ProductValidator.cs
Autumn.UI/: Autumn.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ProductionNG.json  appsettings.json
Autumn.UI/Contract/V1/: ApiRoutes.cs
Autumn.UI/Contract/V1/Requests/: ClassifyCommodityRequest.cs  DutyRequest.cs  SearchRequest.cs  UserRequest.cs
Autumn.UI/Contract/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ClassifyCommodityResponse.cs  CurrencyObject.cs  CurrencyResponse.cs  CustomsTariffObject.cs  DocumentObject.cs  DutyResponse.cs  HSCodeObject.cs  HscodeToDocumentObject.cs  KeywordAPIResponsecs.cs  KeywordResponse.cs  NoteResponse.cs  SearchResponse.cs
Autumn.UI/Options/: JwtSettings.cs  StaticString.cs  StructureEnums.cs
Autumn.UI/Pages/: Classify.cshtml  Classify.cshtml.cs  CurrenciesJSON.cshtml  CurrenciesJSON.cshtml.cs  DutyCalculator.cshtml  DutyCalculator.cshtml.cs  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  HSCode.cshtml  HSCode.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  Note.cshtml  Note.cshtml.cs  NoteS2.cshtml  NoteS2.cshtml.cs  NoteSUI.cshtml  NoteSUI.cshtml.cs  Privacy.cshtml.cs  ProductsJSON.cshtml  ProductsJSON.cshtml.cs  _NavHSCode.cshtml  _ViewImports.cshtml
Autumn.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Autumn.UI/Pages/Admin/: Home.cshtml  Home.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Autumn.UI/Pages/Admin/Codes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Autumn.UI/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Autumn.UI/Pages/Admin/QueryLogs/: Index.cshtml  Index.cshtml.cs
Autumn.UI/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutLight.cshtml  _LayoutSemanticUI.cshtml  _LayoutSemanticUIFrontend.cshtml
Autumn.UI/Profiles/: SearchRequestProfile.cs  SearchResponseProfile.cs
Autumn.UI/Properties/: launchSettings.json
Autumn.UI/ViewModels/: DataTablesRequest.cs  InputModel.cs  ResultModel.cs  SearchResponse.cs  TagsResult.cs
Autumn.UI/wwwroot/css/: autumn.css  import.css
Autumn.UI/wwwroot/js/: bloodhound.js  import.js  typeahead.js
Autumn.UI/wwwroot/semantic/: package-lock.json
(+66 files in other folders)
