# Number of terms = 5648
0	zebra
1	milk
2	or
3	cream
4	mushrooms
5	olives
6	onions
7	peppers,
8	sweet
9	potatoes
10	pumpkins
11	garlic
12	herbs
13	horse
14	radish
15	spinach
16	tomatoes
17	asparagus
18	beans
19	leguminous,
20	edible
21	capers
22	capsicums,
23	mirabelles
24	nectarines
25	nuts,
26	(excluding
27	oil
28	nuts)
29	pears,
30	peel
31	fruit
32	quinces
33	grapes
34	litchis
35	melons
36	tangarines,
37	fresh
38	dried
39	apples
40	apricots
41	bullace
42	citrus
43	clementine's
44	currants
45	cereals
46	unmilled
47	milled,
48	flaked,
49	etc
50	oleaginous
51	seeds,
52	nuts
53	and
54	kernels
55	oleaginous,
56	seeds
57	animal
58	vegetable,
59	fish
60	marine
61	mammal
62	prepared
63	waxes
64	vegetable
65	oils
66	corn
67	vegetables,
68	frozen
69	otherwise
70	preserved
71	mineral
72	products
73	crude
74	oxides,
75	hydroxides
76	peroxides
77	of
78	metal
79	oxygen
80	compounds,
81	non
82	halogen
83	sulphur
84	compounds
85	sub
86	chapter
87	iii
88	chemicals
89	inorganic
90	organic
91	human
92	cells,
93	prophylactic
94	chemical
95	mixtures
96	preparations
97	sulphates
98	persulphates,
99	cosmetics
100	explosives
101	diagnostic
102	strips
103	moulding
104	powders,
105	plastics
106	glass
107	fibre
108	reinforced
109	latex
110	plaiting
111	material,
112	manufactures
113	nets
114	netting,
115	(textile)
116	woven
117	tussah
118	silk
119	wild
120	textile
121	fibres
122	(other
123	than
124	cotton)
125	nylon
126	man
127	made
128	staple
129	rugs
130	(floor
131	coverings)
132	mats
133	matting
134	tiles
135	carpet
136	fabrics
137	(textile),
138	knitted
139	crocheted
140	impregnated,
141	coated,
142	covered
143	laminated
144	cotton
145	woven,
146	impregnated
147	coated
148	stitch
149	bonded
150	fabric
151	wool,
152	sheep's
153	lambs
154	fabrics,
155	not
156	raincoats
157	garments
158	articles
159	other
160	headgear
161	moccasins
162	skating
163	boots
164	without
165	skates
166	trainers
167	hats
168	stones,
169	porcelain
170	pottery
171	ceramic
172	cooking
173	utensils
174	quartz,
175	fused
176	glassware
177	precious
178	metals
179	stones
180	jade
181	nickel
182	silver
183	bronze
184	(alloy
185	copper
186	tin)
187	including
188	alloys
189	cupro
190	nickel,
191	lead
192	zinc,
193	alloy
194	motor
195	vehicle
196	parts
197	accessories
198	hand
199	tools,
200	base
201	machines
202	machinery
203	hydraulic
204	ships
205	spare
206	parts,
207	classified
208	to
209	appropriate
210	instruments
211	apparatus
212	for
213	testing
214	equipment
215	material
216	by
217	electrical
218	means
219	continuous
220	line
221	graph
222	recorders,
223	rules
224	instruments,
225	musical
226	weapons,
227	armaments
228	wood
229	furniture
230	nets,
231	sport
232	(goal
233	tennis
234	nets)
235	toys
236	mules
237	asses
238	heifers
239	steers
240	bovine
241	animals
242	(live)
243	buffaloes
244	bulls
245	calves
246	cattle
247	cows
248	live
249	pigs,
250	sheep
251	goats
252	fowls,
253	geese
254	guinea
255	fowls
256	turkeys
257	chickens
258	(gallus
259	domesticus)
260	ducks
261	pigeons,
262	rabbits,
263	domestic
264	greyhounds
265	zoo
266	bees
267	birds
268	poultry)
269	cats
270	dogs
271	veal,
272	fresh,
273	chilled
274	beef
275	pork,
276	chilled,
277	mutton
278	goat
279	meat
280	lamb
281	(meat)
282	offal,
283	sweetbreads
284	(edible
285	offal)
286	edible,
287	poultry
288	liver)
289	meat,
290	canned
291	dead
292	liver,
293	seal
294	frogs
295	legs
296	venison,
297	whalemeat
298	pig
299	fat,
300	unrendered
301	poultry,
302	salted,
303	in
304	brine,
305	smoked
306	salted
307	hams,
308	horsemeat
309	tongues
310	bacon
311	salmon
312	coalfish
313	(saithe)
314	crawfish
315	fresh/chilled
316	livers
317	roes
318	fillets
319	dried,
320	wet,
321	split
322	norway
323	lobsters
324	(dublin
325	bay
326	prawns)
327	prawns
328	shellfish
329	shell
330	crabs
331	crustaceans
332	mussels
333	octopus
334	oysters
335	scallops
336	snails,
337	sea
338	snails
339	winkles
340	clams
341	cuttle
342	natural
343	milk,
344	cream,
345	(including
346	uht
347	frozen)
348	butter
349	(preserved)
350	kephir
351	yoghurt,
352	drinking
353	yoghurt
354	natural,
355	with
356	added
357	flavouring
358	fruit,
359	(fresh)
360	whey
361	powder
362	preserved,
363	partly
364	wholly
365	concentrated
366	ghee,
367	dairy
368	spreads
369	cheese
370	curd
371	hatching
372	eggs
373	yolks
374	yolk,
375	egg
376	turtles
377	(edible)
378	hair,
379	human,
380	unworked
381	badger,
382	hog
383	bristles,
384	brush
385	making
386	hair
387	horsehair
388	ambarihemp,
389	spun
390	organs
391	(animal)
392	guts,
393	stomachs,
394	bladders,
395	casings
396	sausage
397	quills,
398	raw
399	skins
400	bird
401	feathers
402	undressed
403	horn
404	cores
405	meal
406	bone
407	pieces,
408	nail,
409	hooves
410	ivory
411	tortoise
412	shell,
413	whalebone
414	antlers
415	claws
416	shells,
417	coral
418	musk
419	the
420	manufacture
421	pharmaceutical
422	glands,
423	(unfit
424	consumption)
425	ambergis
426	bile
427	cantharides
428	civet
429	ova,
430	sinews
431	waste
432	embryos
433	bladders
434	hide
435	tendons
436	animals,
437	blood,
438	cochineal
439	eggs,
440	roots,
441	tuberous
442	tubers
443	roots
444	amaryllis
445	anemone
446	chicory
447	root
448	unroasted
449	corms
450	mushroom
451	spawn
452	plant
453	tuberous)
454	rose
455	stocks,
456	trees,
457	shrubs,
458	bushes
459	plants
460	shrubs
461	slips,
462	eyes
463	grafting
464	budding
465	stocks
466	trees
467	standard
468	stems
469	buds,
470	cuttings
471	flower
472	buds
473	bulbs
474	bouquets
475	branches
476	cut
477	flowers
478	mosses
479	ornamental
480	purposes
481	foliage,
482	(not
483	bearing
484	buds)
485	lichens
486	cauliflowers
487	salad
488	carrots
489	cucumbers,
490	peas
491	pimento
492	spices
493	allspice
494	provisionally
495	leguminous
496	lentils,
497	tic
498	field,
499	sowing
500	jerusalem
501	artichokes
502	manioc,
503	potatoes,
504	arrowroot,
505	dasheens,
506	brazil
507	cashew
508	coconuts
509	desiccated
510	coconut
511	pecan
512	hazel
513	(fiberts),
514	walnuts,
515	almond
516	areca
517	cola
518	betel
519	chestnut,
520	(kola)
521	plantains,
522	bananas,
523	avocado,
524	pineapples,
525	figs,
526	guavas,
527	mangoes,
528	avocados
529	dates,
530	raisins
531	sultanas
532	powders
533	tin
534	foil
535	pears
536	peaches,
537	plums,
538	cherries,
539	berries,
540	gogi
541	berries
542	(dried)
543	coffee
544	raw,
545	roasted
546	filter
547	substitutes
548	containing
549	tea
550	mate
551	pepper
552	peppercorns
553	vanilla
554	cinnamon
555	cloves
556	nutmegs
557	mace
558	cardamoms
559	spice
560	fennel
561	juniper
562	anise
563	badian
564	caraway
565	coriander
566	cumin
567	saffron
568	ginger
569	(spices)
570	thyme
571	leaves
572	meslin
573	wheat
574	rye
575	barley
576	maize
577	sweetcorn)
578	canary
579	seed
580	rice
581	milo
582	dari
583	durra
584	buckwheat
585	flour
586	oats
587	semolina
588	groats
589	cereal
590	potato
591	flakes,
592	granules,
593	flour,
594	flakes
595	sago
596	salep
597	arrow
598	manioc
599	flours
600	arrowroot
601	malt
602	starch
603	inulin
604	gluten
605	(wheat)
606	hops
607	soya
608	groundnuts
609	copra
610	linseed
611	rape
612	sunflower
613	mustard
614	palm
615	poppy
616	sesamum
617	illipe
618	tung
619	castor
620	defatted
621	flour)
622	bean
623	(non
624	defatted)
625	grass
626	forest
627	tree
628	kohirabi
629	lucerne
630	alfalfa
631	(lucerne)
632	alsike
633	beet
634	clover
635	like
636	pyrethrum
637	use
638	perfumery,
639	pharmacy,
640	insecticides,
641	ginseng
642	ipecacuanha
643	angostura
644	bark
645	bark,
646	cinchona
647	insecticide,
648	peach
649	seaweed,
650	kernels,
651	locust
652	beans,
653	whole,
654	ground
655	tonquin
656	(tonka)
657	algae
658	apricot
659	locust,
660	kibbled
661	husks,
662	straw
663	husks
664	straws
665	forage
666	kale,
667	similar
668	hay
669	lupines
670	swedes
671	vetches
672	myrrh
673	resins
674	oleoresin
675	resins,
676	shellac
677	gum
678	(natural)
679	incense
680	storax,
681	arabic,
682	balsams
683	copal
684	mucilage's,
685	opium,
686	pectin
687	substances,
688	pectinates
689	pectates
690	extracts
691	hop
692	liquorice
693	guar
694	extract
695	agar
696	carrageenan
697	cassia
698	pulp
699	osier
700	(willow
701	twigs)
702	(vegetables)
703	materials
704	raffia
705	rattan
706	canes
707	rushes
708	(plaiting
709	material)
710	cleaned,
711	bleached
712	dyed
713	tsinglee
714	garden
715	willow,
716	basket
717	bamboo
718	canes,
719	bamboo,
720	tsinglee,
721	milkweed
722	stuffing
723	eel
724	brushmaking
725	istle
726	madagascar
727	mexican
728	sorghum
729	tops
730	bahia
731	piassava
732	myrobalans
733	quillaia
734	carving
735	esparto
736	gomuti
737	(gumati)
738	henna
739	linters
740	loofahs
741	tanning,
742	vegetables
743	carving,
744	dyeing
745	tanning
746	albardin
747	shells
748	corozo
749	couch
750	dom
751	dye
752	rendered
753	solvent
754	extracted
755	fat
756	lard
757	premier
758	jus
759	tallow
760	oleo
761	oleostearin
762	herring
763	sperm
764	whale
765	cod
766	liver
767	oil,
768	bulk
769	grease,
770	wool
771	lanolin
772	grease
773	neats
774	foot
775	oiticica
776	groundnut
777	olive
778	kernel
779	(copra)
780	fixed
781	colza
782	oil)
783	tobacco
784	caster
785	stillingia
786	hydrogenated
787	fats,
788	lard,
789	imitation
790	ouricury
791	wax
792	insect
793	beeswax
794	candelila
795	carnauba
796	foots
797	dregs
798	residues,
799	fatty
800	soap
801	sausages
802	canned,
803	corned
804	pates,
805	products,
806	ham
807	reserved
808	pies
809	jellied
810	veal)
811	bacon,
812	tongues,
813	juices
814	pastes
815	airtight
816	containers
817	paste
818	tuna
819	(tunny),
820	brisling
821	(sprats)
822	caviar
823	shrimps
824	squid
825	whelks
826	icing
827	sugar
828	sugar(s)
829	cane,
830	solid
831	chemically
832	pure
833	flavoured
834	coloured,
835	cocoa
836	sucrose
837	brown
838	glucose
839	honey,
840	artificial
841	isoglucose
842	maple
843	syrup
844	invert
845	syrups
846	caramel
847	molasses
848	nougat
849	panned
850	goods
851	masses
852	confectionery
853	fondants
854	cocoa)
855	gum,
856	jellies
857	lozenges,
858	marzipan
859	confectionery,
860	sweets,
861	boiled
862	toffees,
863	chocolate
864	white
865	chewing
866	(sugar)
867	compressed
868	tablets
869	(confectionery)
870	butter,
871	powder,
872	unsweetened
873	couverture
874	crumb
875	moulded
876	pasta
877	macaroni
878	spaghetti
879	bermicelli
880	foodstuff
881	tapioca
882	puffed
883	swelling
884	roasting
885	cornflakes
886	oatcakes
887	pastry
888	rusks
889	sealing
890	wafers
891	biscuits
892	gingerbread
893	bread
894	diabetics
895	matzos
896	meringues
897	waffles
898	breadcrumbs
899	cachets,
900	empty
901	cakes
902	communion
903	cornets
904	ice
905	crispbread
906	vinegar
907	acetic
908	acid
909	mango
910	chutney
911	chutney,
912	tomato
913	juice
914	(dry
915	weight
916	content
917	7%
918	more)
919	pulp,
920	puree
921	popodoms
922	drained
923	glace
924	crystallised
925	giner,
926	drained,
927	paste,
928	confectionery)
929	jams
930	marmalade
931	jelly
932	jam
933	marmalades
934	peanut
935	groundnuts,
936	must,
937	grape
938	juice,
939	concentrates
940	must
941	under
942	7%)
943	a
944	dry
945	(no
946	water)
947	essences
948	mate,
949	extracts,
950	tea,
951	yeast,
952	baking
953	mayonnaise
954	dressing
955	sauces,
956	spicy
957	seasonings,
958	mixed
959	ketchup
960	condiments,
961	soups
962	broths
963	protein
964	hydrolysates
965	saccharin
966	foodstuffs
967	food
968	supplements
969	maintain
970	general
971	health
972	well
973	being
974	squashes,
975	alcoholic
976	sugarless,
977	synthetic
978	sweetening
979	agents
980	table
981	crystals,
982	squares
983	vitamin
984	autolysed
985	fondues
986	(sugar
987	free)
988	cordials,
989	snow
990	spa
991	waters
992	aerated
993	beverages,
994	ready
995	consumption
996	waters,
997	sweetened
998	beverage
999	beer,
1000	port
1001	(wine)
1002	sherry
1003	wine
1004	champagne
1005	vermouths
1006	aperitifs
1007	perry
1008	cider
1009	ethyl
1010	alcohol
1011	methylated
1012	spirits
1013	neutral
1014	rum
1015	gin
1016	liqueurs
1017	beverages
1018	vodka
1019	whisky
1020	brandy
1021	calvados
1022	cognac
1023	substitutes)
1024	aqueous
1025	solutions
1026	(animal
1027	foods)
1028	meals
1029	greaves
1030	sharps
1031	brans,
1032	residues
1033	cake
1034	nut
1035	lees,
1036	lees
1037	argol
1038	chestnuts
1039	acorns
1040	apple
1041	pomade,
1042	waste,
1043	soluble
1044	forage,
1045	liquidities
1046	solubles
1047	feeding
1048	dog
1049	chews
1050	unmanufactured
1051	manufactured
1052	cheroots
1053	cigarettes
1054	cigarillos
1055	cigars
1056	smoking
1057	snuff
1058	rock
1059	salt
1060	evaporated
1061	sodium
1062	chloride
1063	brine
1064	denatured
1065	iron
1066	pyrites,
1067	graphite
1068	sands,
1069	quartz
1070	quartzite,
1071	stone
1072	kaolin
1073	clay
1074	mullite
1075	sillimanite
1076	fireclay
1077	kyanite
1078	andalusite
1079	ball
1080	bentonite
1081	charmotte
1082	earth
1083	dinas
1084	whiting
1085	(chalk)
1086	aluminium
1087	calcium
1088	phosphates,
1089	barium
1090	carbonate,
1091	(witherite)
1092	sulphate,
1093	(baryites)
1094	siliceous
1095	fossil
1096	earths
1097	kieselguhr
1098	activated)
1099	tripolite
1100	diatomite,
1101	activated
1102	pumice
1103	stone,
1104	emery,
1105	garnet,
1106	abrasives,
1107	corundum,
1108	slate,
1109	marble
1110	alabaster,
1111	building
1112	sandstone,
1113	granite,
1114	basalt,
1115	pebbles
1116	shingle
1117	flint,
1118	macadam
1119	tarred
1120	chippings
1121	crushed
1122	broken
1123	agglomerated
1124	dolomite
1125	dolomite,
1126	magnesium
1127	(magnesite)
1128	oxide
1129	plasters
1130	(of
1131	calcined
1132	gypsum
1133	sulphate)
1134	keenes
1135	cement
1136	limestone
1137	flux
1138	quicklime
1139	lime,
1140	slaked
1141	clinkers
1142	(cement)
1143	asbestos,
1144	talc,
1145	chiolite,
1146	cryolite,
1147	borates
1148	(crude,
1149	natural)
1150	boric
1151	nepheline
1152	syenite
1153	fluorspar,
1154	excluding
1155	pottery,
1156	micaceous
1157	(lithographic
1158	stone),
1159	vermiculite,
1160	unexpanded
1161	alluvium
1162	amber,
1163	arsenic
1164	sulphides,
1165	colours,
1166	ores
1167	metaliferous
1168	manganese
1169	bauxite
1170	anglesite
1171	calamine
1172	tins
1173	chromium
1174	scheelite
1175	tungsten
1176	wolframite
1177	pictchblende
1178	thorium
1179	molybdenum
1180	ilmenite
1181	titanium
1182	tantalum
1183	zirconium
1184	ore
1185	gold
1186	ash
1187	slag
1188	(iron
1189	steel)
1190	dross
1191	metallic
1192	ferrous)
1193	spent
1194	catalytic
1195	converters
1196	flue,
1197	dust
1198	accumulator
1199	sludge
1200	(mineral)
1201	ovoid's
1202	(coal|)
1203	anthracite
1204	briquettes
1205	(coal)
1206	coal
1207	benzene
1208	peat
1209	carbon,
1210	retort
1211	coke
1212	semi
1213	lignite
1214	gas
1215	coal,
1216	water,
1217	producers,
1218	hydrocarbon
1219	tar
1220	naphthalene,
1221	toluene
1222	tuluol
1223	xylenes
1224	xylenols
1225	xylole
1226	alkylbenzenes
1227	alkylnaphthalenes
1228	anthracene
1229	benzole
1230	creosote
1231	cresylic
1232	pitch
1233	petroleum
1234	oils,
1235	bituminous
1236	spirit,
1237	aviation
1238	spirit
1239	fuel
1240	kerosene
1241	lubricating
1242	stain
1243	removers
1244	anti
1245	rust
1246	(kerosene
1247	type)
1248	(spirit
1249	cleansing
1250	diesel
1251	propane
1252	methane
1253	butane
1254	paraffin
1255	micro
1256	crystalline
1257	bitumen
1258	bitumen,
1259	shale
1260	sand
1261	asphalt,
1262	asphalts
1263	(manufactured
1264	emulsions
1265	mastics
1266	electric
1267	current
1268	iodine
1269	bromine
1270	chlorine
1271	furnace
1272	black
1273	acetylene
1274	carbon
1275	blacks)
1276	nitrogen
1277	phosphorus
1278	selenium
1279	silicon
1280	ellurium
1281	hydrogen
1282	boron
1283	scandium
1284	mercury
1285	yttrium
1286	alkali
1287	alkaline
1288	~metals
1289	hydrochloric
1290	acids
1291	chlorsulphuric
1292	oleum
1293	sulphuric
1294	nitric
1295	sulphonitric
1296	phosphoric
1297	pentoxide
1298	pyrophosphoric
1299	hypophosphoric
1300	metaphosphoric
1301	silica
1302	gel
1303	dioxide
1304	halides
1305	chlorides
1306	oxychlorides,
1307	phosphuorus
1308	trisulphide
1309	ammonia
1310	potassium
1311	caustic
1312	potash
1313	(potassium
1314	hydroxide)
1315	soda
1316	(sodium
1317	hydroxide
1318	peroxide
1319	strontium
1320	oxide,
1321	oxides
1322	cobalt
1323	orange
1324	red
1325	hydrazine
1326	hydroxylamine
1327	fluorides
1328	fluorine
1329	salts
1330	fluorosilicates
1331	peroxysalts
1332	iodates
1333	periodates
1334	bromides
1335	oxybromides
1336	sodium)
1337	hydrobromites
1338	hypochlorite
1339	chlorites
1340	hypochlorite's
1341	bromates
1342	perbromates
1343	chlorates
1344	perchlorates
1345	sulphides
1346	polysulphides
1347	hydrosulphites
1348	sulphoxylates
1349	dithionites
1350	sulphites
1351	thiosulphates
1352	alums
1353	nitrites
1354	nitrate
1355	polyphosphates
1356	superphosphates
1357	phosphites
1358	ammonium
1359	phosphates
1360	percabonates
1361	bicarbonate
1362	(bicarbonate
1363	sofa)
1364	bib
1365	brace
1366	overalls
1367	carbonates
1368	cyanides
1369	complex
1370	cyanates
1371	thiocyanates
1372	silicates
1373	perborates
1374	borax
1375	tetraborate)
1376	molybdates
1377	perrhenates
1378	manganates,
1379	manganites
1380	permanganates
1381	stannates
1382	titanates
1383	tungstates
1384	vanadates
1385	zincates
1386	zirconates
1387	aluminates
1388	antimonates
1389	chlomate,
1390	dichromate's
1391	perchromates
1392	double
1393	silicates,
1394	arenates
1395	arenites
1396	chlorides,
1397	amalgams
1398	nuclear
1399	reactor
1400	cartridges,
1401	irradiated
1402	ferro
1403	uranium
1404	steel
1405	isotopes
1406	luminophores
1407	its
1408	cermets
1409	radioactive
1410	heavy
1411	cerium,
1412	phophides
1413	ferrophosphorus
1414	carbides
1415	nitrides
1416	silicides
1417	borides
1418	water
1419	distilled
1420	conductivity
1421	air,
1422	liquid
1423	hydrocarbons
1424	pinene
1425	styrene
1426	dipentene
1427	hydrocarbons,
1428	sulphonated,
1429	nitrated
1430	nitrosated
1431	derivative
1432	sorbitol
1433	defined
1434	acyclic
1435	fatty,
1436	menthol
1437	ethers
1438	epoxides
1439	methanol
1440	formaldehyde
1441	aldehyde
1442	function
1443	ketone
1444	camphor
1445	acids,
1446	stearic
1447	vinyl
1448	acetate
1449	acetates
1450	esters
1451	carboxylic
1452	oleic
1453	phthalic
1454	gluconic
1455	tartatic
1456	aspirin
1457	(acetylsalicylic
1458	acid)
1459	esters,
1460	lactophosphates
1461	their
1462	stuffs,
1463	intermediate
1464	phosphoaminolipids
1465	quaternary
1466	lecithins
1467	choline
1468	paracetamol
1469	salts,
1470	additives
1471	acrylonitrile
1472	corticosteroid
1473	medicaments
1474	diazo,
1475	azo
1476	azoxy
1477	hydroxylamine,
1478	derivatives
1479	organo
1480	compound
1481	oragano
1482	tetraethyl
1483	lactams
1484	nucleic
1485	sultones
1486	sultams
1487	sulphonamides
1488	provitamins
1489	vitamins
1490	hormones
1491	insulin
1492	quinine
1493	theobromine
1494	alkalois,
1495	caffeine
1496	penicillin
1497	streptomycin
1498	tetracycline
1499	antibiotics
1500	therapeutics
1501	glands
1502	(medical)
1503	plasma
1504	blood
1505	haemoglobin
1506	organism
1507	cultures
1508	vaccines
1509	antisera
1510	block,
1511	therapeutic
1512	uses
1513	ointments
1514	eye
1515	drops
1516	veterinary
1517	medicaments)
1518	vitamins,
1519	anaesthetics
1520	histamine
1521	tableted
1522	compounded
1523	barbiturates
1524	acetylalicylic
1525	(aspirin
1526	tablets)
1527	put
1528	up
1529	as
1530	medicament
1531	gauze
1532	pharmaceuticals
1533	retail
1534	packs
1535	medical
1536	lint's
1537	sale
1538	wadding,
1539	weddings
1540	adhesive
1541	plasters,
1542	bandages
1543	dressings
1544	surgical
1545	opacifying
1546	x
1547	ray
1548	examinations
1549	ostomy
1550	detector
1551	reagents
1552	grouping
1553	first
1554	aid
1555	kits
1556	ligatures
1557	sutures,
1558	sterile
1559	contraceptives
1560	dental
1561	fillings
1562	fleece
1563	scouring
1564	guano
1565	manure
1566	nitrates
1567	urea
1568	sulphonitrates
1569	cyanamide
1570	cyanamides
1571	fertilisers
1572	basic
1573	crude,
1574	kainite
1575	sulphate
1576	quebracho
1577	tannins
1578	(tannic
1579	wattle
1580	dyes
1581	dyestuffs
1582	substances
1583	indigo,
1584	pigments
1585	dyestuff
1586	colour
1587	lakes
1588	selnium
1589	pigment
1590	colours
1591	blues
1592	lithopone
1593	ultramarine
1594	blue
1595	cadmium
1596	opacifiers,
1597	enamels,
1598	verifiable
1599	frit
1600	granules
1601	glazes
1602	bottom
1603	compositions
1604	painter's
1605	industrial
1606	paint
1607	lacquers
1608	paints
1609	varnishes
1610	varnishes)
1611	emulsion
1612	distempers
1613	corrosive
1614	fouling
1615	laundry
1616	stamping
1617	foils
1618	artists
1619	refractory
1620	surfacing
1621	putty
1622	filings,
1623	painters
1624	mastics,
1625	stopping
1626	refractory)
1627	based
1628	dealing
1629	printer
1630	inkjet
1631	cartridge
1632	printing
1633	head
1634	indian
1635	ink
1636	links
1637	painting,
1638	writing,
1639	drawing
1640	essential
1641	resinoids
1642	(essential
1643	oils)
1644	oleoresins
1645	jasmine
1646	absolutes
1647	distillates
1648	concretes
1649	perfumes
1650	perfumed
1651	toilet
1652	nail
1653	polishes,
1654	(skin
1655	care)
1656	pedicure,
1657	face
1658	skin
1659	care
1660	make
1661	lipsticks
1662	manicure
1663	mascara
1664	sunscreen
1665	suntan
1666	varnish
1667	barrier
1668	creams
1669	body
1670	lotions
1671	permanent
1672	waving
1673	shampoos
1674	dyes,
1675	mouth
1676	washes
1677	toothpaste
1678	floss
1679	denture
1680	fixtures
1681	pre
1682	shave
1683	sachets
1684	scented
1685	shaving
1686	burning
1687	after
1688	antiperspirants
1689	bath
1690	bubble
1691	contact
1692	lens
1693	deodorants,
1694	perspirants
1695	room
1696	deodorisers
1697	deodorising
1698	depilatories
1699	dog/animal
1700	shampoo
1701	shower
1702	soap,
1703	medicated
1704	soft
1705	detergents
1706	surface
1707	active
1708	agent
1709	emulsifiers
1710	washing
1711	wetting
1712	alkyl
1713	phenol
1714	ethoxylates
1715	cleaning
1716	de
1717	greasing
1718	polishes
1719	tapers
1720	candles
1721	modelling
1722	plaster
1723	on
1724	sets
1725	plates,
1726	sticks,
1727	casein,
1728	caseinates
1729	casein
1730	glues
1731	albumins,
1732	albuminates
1733	albumin
1734	gelatine
1735	gelatine,
1736	unhardened,
1737	worked
1738	isinglass
1739	peptones
1740	proteins
1741	starch,
1742	dextrins
1743	dextrin
1744	size
1745	cellulose
1746	rennet
1747	enzymes
1748	propellant
1749	gun
1750	(black
1751	powder)
1752	high
1753	dynamites
1754	percussion
1755	caps
1756	fuses,
1757	safety
1758	detonating
1759	igniters
1760	detonators,
1761	fuses
1762	party
1763	poppers
1764	pyrotherchnic
1765	railway
1766	fog
1767	signals
1768	fireworks
1769	life
1770	rockets
1771	bengal
1772	matches
1773	matches)
1774	firelighters
1775	flints,
1776	lighter
1777	fuel,
1778	light,
1779	exceeding
1780	300cm
1781	squared
1782	mechanical
1783	flints
1784	300
1785	cm
1786	cubed
1787	advertising
1788	book
1789	photographic
1790	plates
1791	unexposed
1792	sensitised
1793	lithographic
1794	film
1795	unexposed,
1796	flat
1797	rolls
1798	microfilm
1799	paper,
1800	paperboard
1801	cloth
1802	sensitised,
1803	exposed
1804	but
1805	developed
1806	plate
1807	cinematographic
1808	negatives
1809	file
1810	photographic,
1811	still
1812	sound
1813	track,
1814	developed,
1815	reducers
1816	fixers
1817	(photographic)
1818	intensifiers,
1819	toner
1820	developers
1821	carbonaceous
1822	electrodes
1823	blocks,
1824	cements
1825	mortars,
1826	minerals,
1827	bauxite,
1828	,
1829	charcoal,
1830	tall
1831	sulphite
1832	lye
1833	pine
1834	turpentine
1835	resin
1836	rosin
1837	abietic
1838	pitch,
1839	tar,
1840	naphtha
1841	brewers
1842	pesticides
1843	growth
1844	regulators
1845	poisons
1846	rat
1847	fly
1848	papers
1849	fungicides
1850	herbicides
1851	insecticides
1852	candles,
1853	bands
1854	wicks
1855	weed
1856	killer
1857	(herbicides)
1858	wicks,
1859	treated
1860	sprouting
1861	dips,
1862	disinfectants
1863	mordants,
1864	sizing
1865	flame
1866	retardant
1867	stiffening
1868	waterproofing
1869	leather
1870	repellent
1871	textiles,
1872	paper
1873	pickling
1874	surfaces
1875	flux,
1876	soldering,
1877	ect
1878	welding
1879	coating
1880	additives,
1881	preventatives
1882	inhibitors,
1883	prepared,
1884	oxidation,
1885	viscosity
1886	improvers
1887	knock
1888	plasticisers
1889	rubber
1890	accelerators,
1891	yarn
1892	asbestos
1893	accelerators
1894	fire
1895	extinguishers
1896	charges
1897	extinguishing
1898	grenades
1899	charged
1900	thinners,
1901	composite,
1902	reaction
1903	initiators
1904	processes
1905	mortars
1906	cements,
1907	transistors)
1908	freezing
1909	fluids
1910	culture
1911	media,
1912	pregnancy
1913	test
1914	laboratory
1915	(olein)
1916	moncarboxylic
1917	alcohols,
1918	acid,
1919	oleic,
1920	monocarboxylic
1921	fusel
1922	pyrolignites
1923	seger
1924	cones
1925	extenders,
1926	compounded,
1927	foundry
1928	core
1929	binders,
1930	copying
1931	type
1932	warmer
1933	getters
1934	vacuum
1935	tubes
1936	glow
1937	sticks
1938	stencil
1939	correctors
1940	(retail)
1941	naphthentic
1942	(for
1943	purification)
1944	ammonical
1945	liquors
1946	(refractory
1947	grade)
1948	biodiesel
1949	blended
1950	petrol
1951	grade
1952	tartrate
1953	(crude)
1954	firing
1955	testers
1956	(fusible)
1957	pour,
1958	municipal
1959	clinical
1960	polyethylene
1961	(polythene)
1962	primary
1963	form
1964	polypropylene,
1965	polystyrene,
1966	polyvinyl
1967	(pvc),
1968	forms
1969	polyvinylidene
1970	chloride,
1971	polyurethanes,
1972	acetate,
1973	polyacrylics
1974	polymethacrylics
1975	acarylonitrile
1976	butadiene
1977	(abs)
1978	acrylic
1979	polymers
1980	polacetals
1981	polycarbonates,
1982	terphathalate,
1983	epoxide
1984	alkyd
1985	polyamides,
1986	phenolic
1987	amino
1988	silicones
1989	nitrocellulose
1990	tracetate),
1991	hardened
1992	acidimeters
1993	alinic
1994	alginic
1995	hardened,
1996	chitin
1997	pipes
1998	fittings
1999	fittings,
2000	pipe
2001	tube
2002	hosepiping,
2003	plastic
2004	tubes,
2005	casing,
2006	floor
2007	coverings
2008	wall
2009	backed,
2010	backing
2011	sheets,
2012	covering,
2013	flooring,
2014	backed)
2015	(backed,
2016	paper)
2017	ceiling
2018	celluloid
2019	sheets
2020	self
2021	strip,
2022	base,
2023	polyester
2024	film,
2025	strip
2026	tapes
2027	adhesive,
2028	tape
2029	plastics,
2030	regenerated
2031	tarpaulins
2032	transparent
2033	wrapping
2034	(cellulose)
2035	cling
2036	belts
2037	belting,
2038	transmission
2039	conveyor
2040	wraps
2041	(plastics)
2042	cellulose,
2043	expanded
2044	polystyrene
2045	vinyl's
2046	baths
2047	sanitary
2048	wares
2049	sinks
2050	lavatory
2051	pans
2052	(plastic)
2053	wash
2054	basins
2055	wc
2056	seats
2057	bidets
2058	cisterns,
2059	flushing,
2060	bags
2061	sacks
2062	woven)
2063	bottles
2064	carrier
2065	pots
2066	shopping
2067	flagons,
2068	jars,
2069	spools
2070	tape,
2071	sheeting
2072	designed
2073	prolonged
2074	use,
2075	packing
2076	sheeting,
2077	(with
2078	handles)
2079	bobbins
2080	carboys,
2081	casks
2082	cups,
2083	vending
2084	household
2085	kitchenware,
2086	ladles,
2087	kitchen
2088	sponges
2089	tableware,
2090	trays
2091	clocks
2092	glasses
2093	builders'
2094	gutters
2095	balustrades
2096	blinds
2097	coachwork
2098	seals
2099	pallets
2100	weights
2101	pneumatic
2102	mattresses,
2103	reading
2104	jackets
2105	books)
2106	erasers,
2107	folders
2108	gaskets
2109	gloves
2110	knitting
2111	needles
2112	luggage
2113	label
2114	holders
2115	statuettes,
2116	stencils
2117	rachets
2118	covers
2119	office
2120	washers,
2121	apparel
2122	bins
2123	wastepaper
2124	bollards
2125	coat
2126	hangers
2127	condoms
2128	sheath
2129	balata
2130	gutta
2131	percha
2132	latex,
2133	synthetic,
2134	factice
2135	derived
2136	from
2137	suction
2138	hose,
2139	reclaimed
2140	scraps
2141	dispersions
2142	masterbatch
2143	rods
2144	thread
2145	tyre
2146	repair
2147	camel
2148	(tyre
2149	retreading)
2150	cord,
2151	vulcanised
2152	cord
2153	elastic
2154	(rubber)
2155	printers
2156	blankets,
2157	carpet,
2158	underlay
2159	flooring
2160	profile
2161	shapes
2162	hospital
2163	underlay,
2164	piping,
2165	hosepiping
2166	piping
2167	tubing
2168	roller
2169	covering
2170	wire
2171	braided,
2172	fan
2173	belts,
2174	conveyor,
2175	elevator,
2176	(motor
2177	vehicles)
2178	v
2179	rubber/textile
2180	combinations
2181	tyres,
2182	tyres
2183	treads,
2184	tyre,
2185	interchangeable
2186	inner
2187	kinds
2188	inner,
2189	nipple
2190	shields
2191	hot
2192	sheath,
2193	contraceptives,
2194	bottles,
2195	syringes
2196	teats,
2197	shoulder
2198	pads
2199	corset
2200	rotors
2201	pump
2202	inflatable
2203	seats,
2204	fluid
2205	stationery
2206	requisites
2207	seals,
2208	washers
2209	bands,
2210	(e.g.
2211	equipment)
2212	pacifiers,
2213	ebonite
2214	hard
2215	vulcanite)
2216	vulcanite
2217	ebonite,
2218	other,
2219	hides,
2220	skins,
2221	leather,
2222	dressed
2223	box
2224	calf
2225	equine
2226	on,
2227	parchment
2228	kid
2229	skin,
2230	suede
2231	patent
2232	chamois
2233	metallised
2234	composition
2235	dust,
2236	leather:
2237	parings
2238	of,
2239	suitable
2240	saddlery
2241	harness
2242	animals)
2243	bridles
2244	mobile
2245	phones
2246	cases
2247	instrument
2248	music
2249	executive
2250	pochettes
2251	pouches,
2252	purses,
2253	rucksacks
2254	handbags,
2255	hat
2256	boxes
2257	bags,
2258	pchettes
2259	kind
2260	used
2261	devices
2262	travel
2263	spectacle
2264	suitcases
2265	pouches
2266	trunks,
2267	travelling
2268	vanity
2269	wallets
2270	briefcases
2271	spectacles,
2272	binoculars,
2273	cameras,
2274	guns
2275	cosmetic
2276	case
2277	document
2278	fur
2279	clothing
2280	ties
2281	elevator
2282	belting
2283	fancy
2284	goods,
2285	wallets,
2286	elsewhere
2287	specified
2288	included
2289	labels,
2290	etc)
2291	catgut
2292	mink
2293	rabbit
2294	fur,
2295	furskin
2296	(yemen,
2297	mongolian
2298	tibetan)
2299	furskins,
2300	dropped
2301	(stranded)
2302	tanned
2303	muffs
2304	robes
2305	haversacks
2306	stoles
2307	(furskin)
2308	(
2309	except
2310	footwear)
2311	(except
2312	pulpwood,
2313	chips
2314	faggots
2315	(fuel
2316	wood)
2317	logs,
2318	chips,
2319	pitprops,
2320	telegraphic
2321	poles,
2322	roughly
2323	fence
2324	posts,
2325	sawn
2326	length
2327	fencing
2328	post,
2329	wood,
2330	hoopwood
2331	trimmed
2332	chipwood
2333	sleepers,
2334	tramway,
2335	sleepers
2336	pencil
2337	boards
2338	lengthwise,
2339	sliced
2340	peeled,
2341	whether
2342	planed
2343	veneer
2344	mouldings,
2345	drawn
2346	beading,
2347	particle
2348	flaxboard
2349	continuously
2350	shaped
2351	(tongue
2352	grooved,
2353	board
2354	chipboard,
2355	(particle
2356	board)
2357	medium
2358	(wood)
2359	softboard
2360	fibreboard
2361	plywood
2362	laminboard
2363	veneered
2364	blockboard
2365	battenboard
2366	block
2367	conveyance
2368	crates,
2369	drums,
2370	staves,
2371	finished
2372	unfinished
2373	vats,
2374	fermenting
2375	cooling
2376	barrels,
2377	buckets
2378	coopers
2379	product
2380	handles,
2381	broom,
2382	tool,
2383	last
2384	boot
2385	shoe,
2386	tool
2387	tools
2388	wooden
2389	working
2390	(see
2391	also
2392	machinery)
2393	panels,
2394	cellular
2395	parquet
2396	assembled,
2397	window
2398	frames,
2399	builders
2400	joinery
2401	carpentry
2402	panels
2403	doors
2404	door
2405	crackers,
2406	rolling
2407	pins
2408	bowls,
2409	utensils,
2410	kitchenware
2411	tableware
2412	needle
2413	work
2414	boxes,
2415	inlaid
2416	(articles
2417	marquetry,
2418	marquetry
2419	cases,
2420	cutlery
2421	caskets,
2422	jewellery
2423	cigarette
2424	paving
2425	hutches
2426	reels,
2427	sewing
2428	thread,
2429	match
2430	splints
2431	spool,
2432	turned
2433	coffins
2434	cork
2435	cork,
2436	unworked,
2437	crushed,
2438	granulated
2439	wallpaper
2440	faced
2441	rectangular
2442	stoppers
2443	discs
2444	crown
2445	corks
2446	agglomerated,
2447	thereof
2448	plaits
2449	envelopes
2450	loofah
2451	lobster
2452	pot,
2453	wicker
2454	wickerwork
2455	articles,
2456	(wood
2457	pulp)
2458	linter
2459	recovered
2460	(waste
2461	scrap)
2462	bagasse
2463	newsprint
2464	paperboard,
2465	mechanical)
2466	duplicating
2467	kraft
2468	sensitising
2469	punched
2470	card
2471	see
2472	48.14)
2473	writing
2474	specific
2475	article
2476	machine
2477	glazed
2478	typing
2479	covered,
2480	decorated
2481	printed
2482	wadding
2483	corrugated,
2484	creped
2485	crinkled
2486	perforated
2487	embossed
2488	tissues
2489	tissue
2490	stock
2491	webs
2492	condenser
2493	blotting
2494	insulating
2495	pressboard
2496	(presspahn)
2497	felt
2498	folding
2499	liner
2500	uncoated
2501	fluting
2502	woollen
2503	(glassine)
2504	greaseproof
2505	tracing
2506	proof
2507	composite
2508	strawboard,
2509	categories
2510	papers,
2511	(similar
2512	duplicator
2513	(on
2514	wax,
2515	stearin,
2516	glycerol
2517	rape,
2518	(pressure
2519	sensitive)
2520	sensitive),
2521	(whether
2522	size)
2523	plug
2524	wrap
2525	lincrusta
2526	(paper
2527	wallpaper,
2528	washable
2529	borders
2530	(decoration
2531	transfer
2532	(cut
2533	envelopes,
2534	plain
2535	postcards,
2536	compendiums
2537	(writing)
2538	(paper)
2539	handkerchiefs
2540	napkins
2541	liners
2542	babies
2543	towels
2544	serviettes
2545	(in
2546	rolls)
2547	towels,
2548	handkerchiefs,
2549	facial
2550	packets,
2551	storage
2552	files
2553	cartons
2554	registers,
2555	exercise
2556	books,
2557	covers,
2558	memorandum
2559	pads,
2560	albums
2561	diaries
2562	books
2563	blocks
2564	account
2565	cardboard
2566	address
2567	binders
2568	gummed
2569	bobbins,
2570	spools,
2571	cops
2572	shape)
2573	cups
2574	disposable
2575	catering
2576	paperware
2577	dress
2578	patterns
2579	fans
2580	screens
2581	profiles
2582	cards
2583	crimped
2584	pamphlets,
2585	leaflets,
2586	etc,
2587	encyclopaedias
2588	literature
2589	brochures,
2590	booklets,
2591	dictionaries
2592	directories
2593	newspapers
2594	periodicals
2595	illustrated
2596	newspapers,
2597	journals
2598	painting
2599	children's'
2600	children's
2601	pictures,
2602	colouring
2603	music,
2604	geographical
2605	charts
2606	maps
2607	geological
2608	surveys
2609	globes,
2610	topographical
2611	plans
2612	atlases
2613	engineering
2614	drawings
2615	manuscripts
2616	architectural
2617	drawings,
2618	industrial,
2619	architectural,
2620	postage
2621	revenue
2622	stamps,
2623	stamp
2624	postmarks,
2625	unless
2626	those
2627	heading
2628	stamps
2629	impressed
2630	postage,
2631	revenue,
2632	stock,
2633	share
2634	bond
2635	certificates
2636	banknotes
2637	bond,
2638	cheque
2639	currency
2640	notes
2641	documents
2642	title
2643	transfers
2644	(decalcomanias)
2645	decalcomanias
2646	picture
2647	postcards
2648	greeting
2649	matter
2650	birthday
2651	pictorial,
2652	christmas
2653	calendars
2654	any
2655	kind,
2656	advent
2657	calendars)
2658	prints
2659	lists,
2660	trade
2661	(printed
2662	matter)
2663	typescripts
2664	catalogues
2665	designs
2666	directories,
2667	if
2668	cocoons,
2669	reeling
2670	worm
2671	thrown)
2672	rovings
2673	schappe
2674	unsuitable
2675	noils
2676	pulled
2677	garneted
2678	rags
2679	bassines
2680	blazes
2681	tram
2682	yarns
2683	silk,
2684	chiffon
2685	twist
2686	noil
2687	gut
2688	moire
2689	satins
2690	shantung
2691	faille
2692	taffeta
2693	carded
2694	combed
2695	mohair
2696	nutria
2697	wool)
2698	combed,
2699	kashmir
2700	viccuna
2701	yak
2702	alpaca
2703	angora
2704	rags,
2705	shoddy
2706	cashmere
2707	coarse
2708	horsehair),
2709	sale)
2710	fine
2711	(wool)
2712	worsted
2713	horsehair,
2714	carding
2715	poplins,
2716	sateen's,
2717	ticking,
2718	brocades
2719	damasks
2720	drill,
2721	canvas,
2722	duck,
2723	flax
2724	coir,
2725	processed
2726	hemp
2727	true
2728	fibres,
2729	tow
2730	cannabis
2731	sativa
2732	(true
2733	hemp)
2734	nettle
2735	papoula
2736	sao
2737	francisco
2738	polompon
2739	punga
2740	queensland
2741	hibiscus,
2742	cannabinus,
2743	jute,
2744	bast
2745	gambo
2746	hibiscus
2747	java
2748	jute
2749	flax,
2750	ramie),
2751	spun:
2752	these
2753	kenaf,
2754	king
2755	ma
2756	madras
2757	malva
2758	roxa
2759	mesta,
2760	(meshta)
2761	sunn
2762	thespesia
2763	tien
2764	tsin
2765	tossa
2766	benares
2767	bimli
2768	bimlipatam
2769	cadillo
2770	caesar
2771	calcutta
2772	carapicho
2773	china
2774	ching
2775	congo
2776	cuba
2777	devils
2778	pina
2779	pita
2780	floja
2781	ramie
2782	processed,
2783	abaca
2784	sanseviera
2785	(bowstring
2786	silkgrass
2787	sisal
2788	agave
2789	siasal),
2790	ramie,
2791	haiti
2792	henequen
2793	ife
2794	karates
2795	maguey
2796	mauritius
2797	typha
2798	yucca
2799	(manilla
2800	bowstring
2801	(sansevieria)
2802	coir
2803	colombia
2804	curana
2805	linen
2806	(linen)
2807	flax)
2808	jute)
2809	53.03
2810	hemp,
2811	fabric,
2812	filament
2813	filaments
2814	including,
2815	monofilaments
2816	monofilaments,
2817	yarn,
2818	sale,
2819	imitation,
2820	tow,
2821	tapestries
2822	(discontinuous)
2823	rods,
2824	flock,
2825	mill
2826	nep
2827	sanitary,
2828	draught
2829	excluders
2830	knitted,
2831	woven's,
2832	(carpets)
2833	gimped
2834	flock
2835	chenille
2836	loop
2837	wale
2838	caps,
2839	bathing
2840	rope
2841	rope,
2842	twine
2843	manila
2844	twine,
2845	cordage,
2846	ropes
2847	cables
2848	plaited
2849	note
2850	baler
2851	cables,
2852	cordage
2853	string)
2854	mosquito
2855	netting
2856	knotted
2857	fishing
2858	cargo
2859	mooring
2860	laces,
2861	shoes,
2862	towing
2863	schumacks
2864	wilton
2865	carpets
2866	axminster
2867	drugget
2868	moquettes
2869	(woven
2870	pile
2871	fabrics)
2872	corduroy
2873	moquettos
2874	velvets
2875	(imitation),
2876	velveteen
2877	velour
2878	velvet
2879	narrow,
2880	terry)
2881	terry
2882	nottingham
2883	lace
2884	pillow
2885	tulle
2886	net
2887	irish
2888	crochet
2889	leavers
2890	leavers,
2891	macrame
2892	tatting
2893	teneriffe
2894	valenciennes
2895	argentan
2896	bobbin
2897	bruges
2898	chantilly
2899	duchesse
2900	flanders
2901	beauvais
2902	narrow
2903	terry,
2904	narrow)
2905	textile,
2906	webbing,
2907	bolduc
2908	embroidered
2909	back
2910	cloths
2911	badges,
2912	tassels,
2913	trimmings,
2914	ornamental,
2915	piece
2916	56.05,
2917	apparel,
2918	furnishing
2919	purposes,
2920	emblems,
2921	embroidery
2922	piece,
2923	motif
2924	motifs
2925	guipure
2926	applique
2927	broderie
2928	anglaise
2929	quilted
2930	amylaeous
2931	amylaceous
2932	bookcloth
2933	buckram
2934	rubberised
2935	tenacity
2936	polyesters
2937	viscose
2938	rayon
2939	coverings,
2940	linoleum
2941	theatrical
2942	scenery,
2943	mantles
2944	mantles,
2945	tubing,
2946	rubber)
2947	bolting
2948	machinery,
2949	threat
2950	cloth,
2951	foundation
2952	raschel
2953	elastomeric
2954	warp
2955	ponchos
2956	men's
2957	boys
2958	coats
2959	wind
2960	cheaters,
2961	menes
2962	boys,
2963	anoraks
2964	ski
2965	jackets)
2966	capes
2967	car
2968	cloaks
2969	coats,
2970	overcoats
2971	women's
2972	girls,
2973	girls
2974	overcoats,
2975	capes,
2976	cloaks,
2977	61.04,
2978	(bib
2979	brace)
2980	overalls,
2981	shorts
2982	swimwear)
2983	boy's
2984	ensembles
2985	blazers
2986	jackets,
2987	overall
2988	breeched
2989	suits
2990	trouser
2991	boys.
2992	girl's
2993	skirt
2994	divided
2995	skirts
2996	skirts,
2997	cricketed
2998	suits,
2999	ensembles,
3000	blazers,
3001	dresses,
3002	trousers,
3003	breeches
3004	dresses
3005	shirts
3006	shirt
3007	blouses
3008	blouses,
3009	nightwear
3010	underwear
3011	bathrobes
3012	gowns
3013	negligees
3014	panties
3015	petticoats
3016	pyjamas
3017	petticoats,
3018	briefs,
3019	panties,
3020	nightdresses,
3021	pyjamas,
3022	negligee's,
3023	bathrobes,
3024	gowns,
3025	t
3026	singlet's
3027	vests,
3028	jerseys
3029	jumpers
3030	waistcoats
3031	padded
3032	cardigans
3033	rompers
3034	matinee
3035	babies'
3036	track
3037	oilskins
3038	monks'
3039	habits
3040	smocks
3041	sports
3042	professional
3043	jockey
3044	silks
3045	leotards
3046	surplices
3047	aprons
3048	ballet
3049	boiler
3050	clerical
3051	vestlets
3052	coverall
3053	panty
3054	hose
3055	hosiery
3056	socks
3057	stockings
3058	tights
3059	varicose
3060	veins
3061	ankle
3062	mittens
3063	necties,
3064	textiles
3065	pockets
3066	rosettes
3067	ruches
3068	sashes
3069	shawls,
3070	scarves,
3071	mufflers,
3072	mantillas,
3073	veils
3074	sleeves,
3075	flounces
3076	jabot
3077	lapels
3078	ties,
3079	bow
3080	cravats
3081	wimples
3082	bodice
3083	fronts
3084	crocheted,
3085	collarettes
3086	parkas
3087	men
3088	women
3089	jeans,
3090	trousers
3091	56.02
3092	56.03
3093	59.03
3094	59.06
3095	59.07
3096	loin
3097	cloths,
3098	swimwear
3099	girdles
3100	jock
3101	straps
3102	maternity
3103	suspenders
3104	suspender
3105	suspensory
3106	armlets
3107	braces
3108	(clothing)
3109	brassieres
3110	corselet's
3111	scarves
3112	wedding
3113	epaulettes
3114	lanyards
3115	(textile,
3116	knitted)
3117	brassards
3118	(travelling)
3119	blankets
3120	(bed
3121	linen)
3122	towel
3123	toilet/wash
3124	mattress
3125	bed
3126	bolster
3127	drip
3128	eiderdown
3129	curtains,
3130	pelmets
3131	sunblind's,
3132	valances
3133	curtains
3134	patterns,
3135	antimacassars
3136	bedspreads
3137	cushion
3138	sacks,
3139	groundsheets,
3140	hammocks
3141	tents,
3142	airbeds
3143	awnings,
3144	camping
3145	pennants
3146	pyjama
3147	hand,
3148	flags,
3149	pennants,
3150	banners
3151	bunting
3152	webbing
3153	slings,
3154	banner
3155	carry
3156	cots
3157	dusters,
3158	sails,
3159	worn,
3160	packing's
3161	rag,
3162	scrap
3163	worn
3164	out
3165	over
3166	overshoes
3167	footwear
3168	wellingtons
3169	(boots)
3170	shoes
3171	slippers
3172	flip
3173	flops
3174	ballroom
3175	jazz
3176	sandals
3177	canvas
3178	vamps
3179	soled
3180	roped
3181	ugg
3182	outer
3183	soles
3184	puttees
3185	quarters
3186	(footwear
3187	parts)
3188	removable
3189	insoles
3190	gaiters
3191	leggings
3192	middle
3193	spats
3194	spikes,
3195	steel,
3196	stiffeners
3197	(footwear)
3198	studs
3199	sportswear
3200	clogs
3201	plateaux,
3202	hat,
3203	bodies
3204	forms,
3205	hoods,
3206	felt,
3207	unblocked
3208	manchons,
3209	shapes,
3210	nuns
3211	nurses
3212	snoods
3213	sou'westers
3214	berets
3215	eccelsiastical
3216	frames
3217	(parts
3218	hats)
3219	sun
3220	umbrellas
3221	balcony
3222	umbrella
3223	tents
3224	seat
3225	walking
3226	(zimmer)
3227	whips
3228	zimmer
3229	climbing
3230	feather,
3231	down
3232	05.05)
3233	flower,
3234	foliage
3235	wigs
3236	sets,
3237	slate)
3238	flagstones,
3239	mosaic
3240	cubes
3241	like,
3242	slate),
3243	lining
3244	grinders
3245	lintels,
3246	travertine,
3247	worked,
3248	ecaussine,
3249	roofing
3250	slate
3251	oilstones
3252	polishing
3253	wheels,
3254	discs,
3255	sharpening
3256	grindstones
3257	grinding
3258	wheels
3259	unmounted
3260	honestones
3261	millstones
3262	truing
3263	whetstones
3264	cutting
3265	emery
3266	abrasive
3267	vase
3268	heat
3269	insulating,
3270	absorbing
3271	exfoliated
3272	pipes,
3273	couplings
3274	binder
3275	fibre,
3276	blocked,
3277	panel,
3278	shaving,
3279	plaster,
3280	concrete
3281	gangways
3282	bricks
3283	concrete,
3284	reinforces
3285	tiles,
3286	cement,
3287	corrugated
3288	packing's,
3289	engines
3290	jointing
3291	millboard,
3292	string
3293	brake
3294	linings
3295	friction
3296	clutches,
3297	brakes
3298	clutch
3299	linings,
3300	peat,
3301	unfired
3302	electrical,
3303	ceramic,
3304	fused,
3305	fusion
3306	cast
3307	no
3308	chromite
3309	bricks,
3310	fired
3311	shaping
3312	fired,
3313	constructional
3314	kiln
3315	crucibles,
3316	refractory,
3317	ceramics
3318	chimney
3319	pots,
3320	cowls,
3321	conduit
3322	drain
3323	paving,
3324	hearth
3325	wall,
3326	unglazed
3327	laboratory,
3328	ware,
3329	pins,
3330	ewers
3331	chinaware,
3332	ornaments,
3333	jardinieres,
3334	trophies
3335	humidifiers
3336	heater
3337	enamel
3338	glass,
3339	mass
3340	balls,
3341	(unworked)
3342	rolled,
3343	sheet,
3344	cathedral
3345	blown,
3346	blown
3347	polished
3348	float
3349	windscreens
3350	unframed
3351	bullet
3352	multiple
3353	walled
3354	units
3355	ampoules,
3356	flask
3357	inners,
3358	decanters,
3359	watch
3360	glasses,
3361	optically
3362	inhalers,
3363	gravity
3364	syringes,
3365	nozzle
3366	calcimeters
3367	pearls
3368	microspheres
3369	pearls,
3370	microspheres,
3371	beads
3372	absorption
3373	cultured,
3374	temporarily
3375	strung
3376	convenience
3377	transport
3378	graded
3379	strung,
3380	mounted
3381	set
3382	cultured
3383	diamonds,
3384	loose
3385	piezo
3386	(synthetic)
3387	reconstructed
3388	unwrought
3389	bullion
3390	rolled
3391	palladium
3392	platinum
3393	platinum,
3394	iridium
3395	clips
3396	brooches
3397	cuff
3398	diamond
3399	ring
3400	religious
3401	silversmiths
3402	wares,
3403	goldsmiths'
3404	jardinieres
3405	candelabra
3406	anodes
3407	colloids
3408	(natural,
3409	reconstructed)
3410	badges
3411	saucepans,
3412	coin
3413	legal/non
3414	legal
3415	tender
3416	spiegeleisen
3417	sponge
3418	shot,
3419	angular
3420	grit
3421	shot
3422	iron,
3423	pellets
3424	ingots
3425	puddled
3426	bars
3427	pilings
3428	blooms
3429	pieces
3430	forging
3431	slabs
3432	sheet
3433	universal
3434	tinplate
3435	reinforcing
3436	deformed)
3437	rod
3438	sections
3439	angles
3440	channels
3441	(profiles)
3442	single
3443	insulated
3444	electrically
3445	strand
3446	ingots,
3447	stainless
3448	billets
3449	(semi
3450	finished)
3451	(unless
3452	instructions)
3453	bars,
3454	angles,
3455	hollow
3456	mining
3457	drill
3458	piling
3459	fishplates
3460	rail,
3461	tramway
3462	soleplates
3463	profiles,
3464	tube,
3465	blanks
3466	therefore
3467	unlined
3468	pressure
3469	hydro
3470	conduits
3471	conduit)
3472	mesh
3473	wire,
3474	tube/pipe
3475	scaffolding,
3476	windows,
3477	adjustable
3478	telescopic,
3479	props
3480	scaffolding
3481	maritime
3482	waterway
3483	structures
3484	thereof,
3485	prefabricated
3486	buildings)
3487	structures,
3488	floating
3489	windows
3490	bridges,
3491	bulkheads
3492	chutes
3493	sliding
3494	dorr
3495	buildings
3496	reservoirs,
3497	tanks,
3498	decanting
3499	vats
3500	churns,
3501	tinned
3502	casks,
3503	cans
3504	cans,
3505	containers,
3506	liquefied
3507	stranded
3508	stranded,
3509	fencing,
3510	barbed
3511	metal,
3512	reinforcing,
3513	gill,
3514	gauze,
3515	mesh,
3516	screening,
3517	sieving
3518	grill
3519	chain
3520	grapnels,
3521	anchors,
3522	nails,
3523	headed)
3524	staple,
3525	studs,
3526	tacks,
3527	tacks
3528	cramps,
3529	spiked,
3530	rivets,
3531	screw
3532	hooks
3533	rings,
3534	screws,
3535	bolts,
3536	coach
3537	cotters
3538	cotter
3539	ordinary
3540	stilettos,
3541	bodkins,
3542	hooks,
3543	darning
3544	springs,
3545	springs
3546	upholstery
3547	mattress,
3548	spring
3549	bedsprings
3550	(single)
3551	warmers,
3552	electric,
3553	domestic,
3554	ranges,
3555	fire,
3556	grates,
3557	stoves,
3558	barbecues
3559	stoves
3560	cookers,
3561	radiators,
3562	central
3563	heating,
3564	space
3565	heaters,
3566	air
3567	distributors,
3568	pot
3569	scourers,
3570	plated
3571	scourers
3572	ware
3573	colanders,
3574	balls
3575	(cast)
3576	mouse
3577	traps
3578	reels
3579	clips,
3580	key
3581	ladders
3582	steps
3583	spinning
3584	weaving
3585	swivels
3586	swivel
3587	all
3588	thimbles
3589	tile
3590	hangers,
3591	ventilators,
3592	mechanical,
3593	baskets,
3594	cage
3595	aviaries,
3596	small
3597	belt
3598	fasteners
3599	matte,
3600	blister
3601	electrolytic
3602	cathodes
3603	master
3604	alloys,
3605	angle
3606	copper,
3607	(fourdrinier)
3608	wires,
3609	insulated,
3610	headed
3611	apparatus,
3612	kettles,
3613	stove
3614	chain,
3615	mattes
3616	sinters
3617	mattee,
3618	speiss,
3619	electro
3620	plating
3621	(casting)
3622	bolts
3623	aluminium,
3624	thickness
3625	0.2mm
3626	94.06)
3627	gas),
3628	capacity
3629	litres
3630	cylinders
3631	compress
3632	table,
3633	bakeware,
3634	cookware,
3635	sieving,
3636	mesh,wovenwire,
3637	solder
3638	predominantly
3639	zinc
3640	roof
3641	capping,
3642	skylight
3643	skylight,
3644	components
3645	solder,
3646	soft,
3647	predominately
3648	fitting
3649	pewterware
3650	~magnesium
3651	bismuth,
3652	ziconium
3653	gallium
3654	germanium
3655	indium
3656	thallium
3657	beryllium
3658	forks
3659	rakes
3660	(hand
3661	tools)
3662	reaping
3663	scythes
3664	secateurs
3665	shears,
3666	shovels
3667	sickles
3668	forestry
3669	power
3670	forks,
3671	horticulture
3672	hatchets
3673	knives
3674	hewing
3675	hoes
3676	horticultural
3677	machetes
3678	mattocks
3679	(tools)
3680	spades
3681	agricultural
3682	wedges
3683	(metal),
3684	timber
3685	adzes
3686	axes
3687	bill
3688	pit
3689	saws
3690	saw
3691	blade
3692	blands
3693	blades,
3694	hacksaw
3695	blades
3696	jigsaw
3697	saws,
3698	tooth
3699	segments,
3700	circular
3701	backsaws
3702	bandsaw,
3703	bandsaw
3704	saw,
3705	cross
3706	pullers
3707	nippers
3708	perforating
3709	punches,
3710	pincers
3711	cutters
3712	pliers
3713	tinmens
3714	snips
3715	tweezers
3716	bolt
3717	clippers
3718	spanners
3719	socket
3720	torque
3721	wrenches
3722	planes,
3723	scrapers
3724	screwdrivers,
3725	shoe
3726	horns,
3727	forges,
3728	portable
3729	glassblowers
3730	glaziers
3731	electric)
3732	gouges
3733	guns,
3734	powered
3735	framework
3736	pedal
3737	operated)
3738	hammers
3739	drills,
3740	knife
3741	sharpeners
3742	(base
3743	metal)
3744	spoke
3745	shaves
3746	levers
3747	vices,
3748	clamps
3749	wrenches,
3750	tap
3751	anvils
3752	blow
3753	lamps
3754	braces,
3755	carpenters
3756	chisels,
3757	cold
3758	moulds
3759	planer
3760	reamers
3761	shank
3762	shaper
3763	sintered
3764	carbide
3765	end
3766	mills
3767	rotary
3768	lathe
3769	masonry
3770	drills
3771	bits
3772	milling
3773	threading
3774	dies
3775	taps
3776	auger
3777	bits,
3778	drilling
3779	broaching
3780	butt
3781	welded
3782	lath
3783	counter
3784	bores
3785	countersinks
3786	i.e
3787	appliances
3788	cutting,
3789	tips
3790	(unmounted)
3791	grinders,
3792	mixers
3793	slicers,
3794	extractors,
3795	mincers,
3796	food,
3797	mills,
3798	pocket
3799	pruning
3800	cutlery,
3801	razor
3802	razor,
3803	razors,
3804	shavers,
3805	pinking
3806	scissors
3807	tailors
3808	cleaners
3809	sharpeners,
3810	butchers'
3811	cleavers
3812	chiropody
3813	cleavers,
3814	butchers
3815	knives,
3816	(cutlery)
3817	spoons
3818	locks
3819	keys
3820	padlocks,
3821	handbag,
3822	trunk,
3823	locks,
3824	capsules
3825	handles
3826	winders,
3827	furniture,
3828	doors,
3829	pegs,
3830	racks,
3831	hinges,
3832	automatic
3833	closers,
3834	securing
3835	window,
3836	catches
3837	money
3838	(metal
3839	reinforced)
3840	safes,
3841	lockers
3842	sage
3843	deposit
3844	strong
3845	rooms,
3846	cash
3847	deed
3848	chairs)
3849	rest,
3850	trays,
3851	desk,
3852	filing
3853	cabinets,
3854	letter
3855	include
3856	racks
3857	leaf
3858	strips,
3859	staples,
3860	tags,
3861	indexing
3862	mirrors,
3863	gongs,
3864	ornaments
3865	urns
3866	decorative
3867	vases,
3868	bell
3869	domes,
3870	flexible
3871	flexible,
3872	bellows
3873	thermostatic
3874	(short
3875	tubing)
3876	blinds,
3877	tubular
3878	pop
3879	bifurcated
3880	eyelets,
3881	clothing,
3882	spangles,
3883	beads,
3884	unstrung
3885	buckles
3886	watches,
3887	clasps,
3888	locking,
3889	plombs,
3890	stoppers,
3891	bottle
3892	sign
3893	name
3894	number
3895	complete
3896	numbers
3897	tags
3898	letters,
3899	cored
3900	welding,
3901	corded
3902	reactors
3903	reactors,
3904	boilers
3905	locomotive
3906	boilers,
3907	steam
3908	vapour
3909	generating
3910	super
3911	heated
3912	vertical
3913	watertube
3914	generators
3915	heating
3916	boilers)
3917	auxiliary
3918	soot
3919	heaters
3920	condensers
3921	vapours
3922	econmisers,
3923	producer
3924	generator
3925	generators,
3926	coolers
3927	reduction
3928	gear
3929	governors
3930	contained
3931	turbines,
3932	stators
3933	:vapour
3934	turbines
3935	internal
3936	combustion
3937	outboard
3938	motors
3939	parafiin
3940	piston
3941	engine
3942	propulsion
3943	spark
3944	ignition,
3945	aircraft
3946	pistons
3947	combine
3948	harvester
3949	threshers
3950	tractor
3951	compression
3952	ignition
3953	(diesel)
3954	valves
3955	inlet
3956	exhaust,
3957	push
3958	manifolds
3959	(uses)
3960	carburettors
3961	jet
3962	engines,
3963	turbo
3964	jets
3965	propellers
3966	ram
3967	aircraft,
3968	guided
3969	missile,
3970	servomotors
3971	turbine,
3972	pumps
3973	pumps,
3974	liquid,
3975	measuring
3976	(accounting
3977	statistical)
3978	elevators
3979	liquids
3980	vanes
3981	refrigeration
3982	compressors
3983	exhausters,
3984	extractor
3985	hoods
3986	computer,
3987	axial
3988	sink
3989	compressor,
3990	fans,
3991	computer
3992	(exhausters)
3993	chargers
3994	glass)
3995	compressors,
3996	conditioning,
3997	conditioning
3998	burners,
3999	thrust
4000	furnace,
4001	stokers
4002	dischargers
4003	ovens
4004	furnaces,
4005	incinerators
4006	refrigerators
4007	serviettes,
4008	evaporators
4009	refrigerating
4010	freezers
4011	freezers,
4012	maker
4013	chillers,
4014	packaged
4015	absorbers
4016	beer
4017	coolers,
4018	refrigerated
4019	deep
4020	display
4021	pasteurising
4022	percolators,
4023	process
4024	vessels
4025	(incorporating
4026	thermal
4027	evaporators,
4028	coiling
4029	coils,
4030	exchangers
4031	docoction
4032	immersion
4033	coils
4034	macerating
4035	vessels,
4036	incorporating
4037	drying
4038	mashing
4039	sterilising
4040	repellents
4041	decoction
4042	heater,
4043	instantaneous
4044	storage,
4045	autoclaves
4046	maker,
4047	makers,
4048	fryers
4049	driers
4050	agricultural,
4051	embossing
4052	calendaring
4053	machines,
4054	metalworking
4055	filters
4056	presses
4057	purifying
4058	centrifuges
4059	filtering
4060	spin
4061	dryers
4062	tumble
4063	dryers,
4064	laundries'
4065	baffles
4066	(filter
4067	centrifugal
4068	(spin)
4069	separators
4070	cyclones
4071	labelling
4072	bottle,
4073	cleaning,
4074	capsuling,
4075	closing,
4076	drying,
4077	sealing,
4078	filling
4079	cartoning
4080	dish
4081	banding
4082	can
4083	casing
4084	capping
4085	capsuling
4086	scales
4087	weighing
4088	weighting
4089	checking
4090	operated
4091	counting
4092	nebulisers
4093	nozzles,
4094	blast
4095	sandblasting
4096	nozzles
4097	engraving
4098	spray
4099	blasting
4100	spraying
4101	equipment,
4102	jacks,
4103	pulley
4104	tackle
4105	lifting
4106	stacking
4107	propelled
4108	capstans
4109	davits
4110	gantry
4111	cranes
4112	tables
4113	loaders
4114	cableways
4115	derricks
4116	fork
4117	lift
4118	trucks
4119	purpose
4120	robots,
4121	handling
4122	working),
4123	skip
4124	hoists
4125	elevators,
4126	escalators
4127	hoists,
4128	robots
4129	lifts
4130	propelled)
4131	telphers
4132	(aerial
4133	transporters)
4134	aerial
4135	transports
4136	(telphers)
4137	chair
4138	conveyors
4139	graders
4140	(scrapers)
4141	road
4142	rollers,
4143	mechanically
4144	road,
4145	scraper
4146	earth,
4147	excavating
4148	graders,
4149	moving,
4150	excavating,
4151	scrapers,
4152	shovels,
4153	dozers
4154	bulldozers
4155	moving
4156	driving
4157	extractors
4158	ploughs,
4159	snow,
4160	ploughs
4161	boring
4162	sinking
4163	digger
4164	cutters,
4165	cradles,
4166	maintenance
4167	lawn
4168	~distributors
4169	farmyard
4170	spreaders
4171	fertiliser
4172	distributors
4173	soil
4174	cultivation
4175	harrows,
4176	preparation
4177	aerators
4178	rollers
4179	spreading
4180	slurry
4181	aerators,
4182	broadcaster,
4183	cultivators
4184	fertilizer
4185	mowers,
4186	pick
4187	balers
4188	balers,
4189	diggers
4190	harvesters
4191	rakes,
4192	side
4193	delivery
4194	harvesters,
4195	lifters
4196	toppers
4197	shelling
4198	fodder
4199	grading
4200	produce
4201	grain
4202	mowers
4203	haymaking
4204	tedders
4205	lifters,
4206	swath
4207	turners
4208	tedders,
4209	tees,
4210	golf
4211	threshing
4212	winnowing
4213	(agricultural)
4214	bindings
4215	conditioners,
4216	crimpers,
4217	diggers,
4218	shaker
4219	milking
4220	breaker
4221	preparing
4222	crushing
4223	incubators
4224	brooders
4225	keeping
4226	shears
4227	(machinery)
4228	germination
4229	plant,
4230	bee
4231	wheat,
4232	brooders,
4233	aspirator
4234	kneading
4235	bakery
4236	biscuit
4237	brewery
4238	refining
4239	agitators
4240	manufacturing
4241	processing
4242	rag
4243	corrugating
4244	binding
4245	envelope
4246	guillotines
4247	bag
4248	carton
4249	trimming
4250	types
4251	galleys
4252	(type
4253	setting)
4254	setting
4255	founding
4256	multi
4257	copiers
4258	newspaper
4259	magazine
4260	photo
4261	thermo
4262	data
4263	dating
4264	digital
4265	roving
4266	throwing
4267	weft
4268	winding
4269	backwashing
4270	bale
4271	breakers
4272	looms,
4273	gimping
4274	mending
4275	repairing
4276	tying,
4277	tufting
4278	drawing,
4279	tying
4280	warping
4281	bobbinet
4282	braid
4283	lined
4284	cams
4285	hosiery,
4286	nipples,
4287	extruding,
4288	shuttles,
4289	machines)
4290	jacquards,
4291	spindles
4292	spindle
4293	flyers,
4294	(textile
4295	stop
4296	motions,
4297	dobbies,
4298	finishing
4299	laundering
4300	raising
4301	ironing
4302	mangles
4303	wringers,
4304	laundering,
4305	bleaching
4306	cleaners,
4307	blanket
4308	stitching
4309	(leather)
4310	ingot
4311	casting
4312	converters,
4313	l
4314	roll
4315	physico
4316	plastic,
4317	hard,
4318	bone,
4319	erosion
4320	centres
4321	lathes
4322	(turning
4323	turning
4324	(lathes)
4325	automatics,
4326	chucks
4327	tapping
4328	unit
4329	held
4330	working,
4331	honing
4332	lapping
4333	planing
4334	slotting
4335	sawing
4336	punching
4337	working)
4338	shearing
4339	forming
4340	crankshafts
4341	riveting
4342	swaging
4343	sanding
4344	clog
4345	cooperage
4346	chucks)
4347	setters
4348	pneumatic,
4349	motorised
4350	strimmers
4351	trimmers
4352	timmers,
4353	attachments,
4354	hydraulic,
4355	tempering
4356	brazing
4357	appliances,
4358	typewriter
4359	word
4360	pda
4361	larger
4362	170
4363	100
4364	45
4365	mm
4366	personal
4367	organisers
4368	calculator)
4369	point
4370	terminals
4371	franking
4372	language
4373	translators
4374	calculator
4375	translators,
4376	calculator,
4377	calculating
4378	calculators
4379	registers
4380	motherboards,
4381	processor
4382	memory,
4383	mouse,
4384	pc
4385	scanner,
4386	servers
4387	smart
4388	readers
4389	floppy
4390	disc
4391	drive
4392	graphic
4393	cards,
4394	joystick,
4395	keyboards,
4396	systems)
4397	computers
4398	tablet
4399	loading
4400	systems
4401	machine,
4402	touch
4403	visual
4404	units,
4405	drives
4406	units)
4407	keyboards
4408	input
4409	above)
4410	laptops
4411	memory
4412	output
4413	monitors
4414	printers)
4415	trackball
4416	workstations
4417	bar
4418	code
4419	optical
4420	blackboards
4421	(computerised
4422	compact
4423	(cd)
4424	rom
4425	date
4426	video
4427	(dvd)
4428	moistening
4429	stapling
4430	shredding
4431	sorting
4432	cancelling
4433	duplicators,
4434	addressing
4435	banknote
4436	hectograph
4437	memories,
4438	(drams
4439	memory.
4440	(subject
4441	2
4442	section
4443	xvi)
4444	supply
4445	dongle
4446	drams
4447	(dynamic
4448	random
4449	access
4450	memories),
4451	boards,
4452	specifically
4453	mixing
4454	pulverising
4455	screening
4456	separating
4457	brick
4458	pulverising,
4459	separating,
4460	lamp
4461	blass,
4462	valve
4463	valve,
4464	electronic,
4465	changing
4466	mine
4467	supports,
4468	optic
4469	measures
4470	(drinks)
4471	paddle
4472	mixers,
4473	tarmacadam
4474	pipeline
4475	tableting
4476	pelleting
4477	functional
4478	ramps
4479	towers
4480	finishers
4481	polishers
4482	scrubbers
4483	hoppers
4484	feeds
4485	supports
4486	fats
4487	cable
4488	presses,
4489	transducers
4490	(ultrasonic)
4491	agglomerating
4492	digitizers
4493	diving
4494	chambers
4495	carbides,
4496	rubber,
4497	moulds,
4498	press
4499	reducing
4500	hydrants
4501	hosepipe
4502	taps,
4503	cocks
4504	bearings
4505	ball,
4506	pulleys
4507	shafts,
4508	gears
4509	gearing
4510	gearboxes)
4511	housings,
4512	housings
4513	clutches
4514	assemblies,
4515	couplings,
4516	shaft
4517	gearboxes
4518	shafts
4519	graphite)
4520	cam
4521	cog
4522	cranks
4523	gaskets,
4524	place
4525	semiconductor
4526	conductor
4527	assembly
4528	electronic
4529	integrated
4530	circuits
4531	lifting,
4532	handling,
4533	unloading
4534	boules,
4535	wafers,
4536	devices,
4537	panel
4538	displays
4539	boules
4540	masks
4541	reticles
4542	circuit
4543	propellers,
4544	keys,
4545	woodruffe
4546	linear
4547	synchros
4548	traction
4549	motors,
4550	actuators
4551	convertors,
4552	openers
4553	(unwound)
4554	siam
4555	thermocouples
4556	charger
4557	supplies
4558	rectifiers
4559	battery
4560	arc,
4561	tank
4562	rectifying
4563	induction
4564	inductors,
4565	calibrated
4566	arc
4567	static
4568	transformers
4569	transformers,
4570	uninterruptable
4571	adapters
4572	ballasts
4573	(electrical)
4574	(accumulators)
4575	magnets
4576	fridge
4577	magnets,
4578	cells
4579	batteries
4580	batteries,
4581	rechargeable
4582	cell
4583	accumulators
4584	(rechargeable
4585	batteries)
4586	processors,
4587	liquidisers
4588	blenders
4589	brushes
4590	(electric)
4591	shavers
4592	heads
4593	magnetos
4594	plugs
4595	starting
4596	alternators
4597	dynamos
4598	parking
4599	sensors
4600	signalling
4601	lighting
4602	cycles
4603	vehicles
4604	speed
4605	camera
4606	detectors
4607	windscreen
4608	wipers,
4609	defrosters
4610	demisters,
4611	torches
4612	(portable
4613	held),
4614	microwave,
4615	dielectric
4616	cooing
4617	ang
4618	cooking,
4619	microwave
4620	soldering
4621	application
4622	direct
4623	energy
4624	warmed
4625	resistors
4626	smoothing
4627	irons,
4628	thermic
4629	fires
4630	(heaters)
4631	curlers,
4632	elements
4633	(resistors)
4634	kettles
4635	ovens,
4636	toasters
4637	airers
4638	phone
4639	station
4640	satellite
4641	system
4642	fascias
4643	modems
4644	modulators
4645	morse
4646	re
4647	perforators
4648	transmitter
4649	receivers
4650	multiplexers
4651	telecommunications
4652	networking
4653	local
4654	area
4655	networks
4656	(lan)
4657	wide
4658	(wan)
4659	optoelectronic
4660	receivers,
4661	tv
4662	transmitters,
4663	oscillators
4664	radio
4665	pagers
4666	communications
4667	telegraphic/radio
4668	telephonic
4669	telephones
4670	entry
4671	fax
4672	isdn
4673	lcd
4674	network
4675	telephone,
4676	telephone
4677	teleprinters
4678	conferencing
4679	aerials
4680	stations
4681	(mobile
4682	phones)
4683	extender
4684	receiver
4685	communication
4686	tele
4687	free
4688	adapter
4689	kit
4690	hi
4691	fi
4692	separates
4693	headphones
4694	speakers
4695	loudspeakers
4696	megaphones
4697	microphones
4698	amplifier
4699	amplifiers,
4700	audio
4701	frequency
4702	mp3
4703	players
4704	record
4705	reproducing
4706	cd
4707	mini
4708	decks
4709	juke
4710	laser
4711	(compact
4712	players)
4713	recording
4714	recorders
4715	reproducer
4716	reproducers
4717	reproducers,
4718	answering
4719	cassette
4720	deck
4721	mechanisms
4722	dictating
4723	(laser
4724	player
4725	mp4
4726	top
4727	television
4728	televisions
4729	image
4730	dvd
4731	recorder
4732	points
4733	(sound
4734	recorders)
4735	gramophone
4736	cartridges
4737	styli,
4738	cassettes
4739	video/audio
4740	recorded
4741	media
4742	similarly
4743	phenomena
4744	recording,
4745	records,
4746	records
4747	magnetic
4748	swipe
4749	masters
4750	(record
4751	producing)
4752	card,
4753	chip
4754	(smart
4755	card)
4756	tapes,
4757	cassette,
4758	usb
4759	games
4760	blank
4761	blanks,
4762	unrecorded
4763	broadcast
4764	relay
4765	cameras
4766	broadcast,
4767	camcorders
4768	navigational
4769	aid,
4770	radar
4771	aids
4772	remote
4773	control
4774	gps
4775	global
4776	positioning
4777	transponders
4778	altimeters
4779	stereos
4780	built
4781	gramophones
4782	tuners
4783	players,
4784	combined
4785	speakers)
4786	tuner
4787	amp
4788	(receivers
4789	(radio)
4790	receiver/decoders
4791	radios
4792	clock
4793	monitor,
4794	only
4795	monitors,
4796	solely
4797	interface
4798	(dvi)
4799	connector
4800	an
4801	e.g.
4802	projectors
4803	receiver/decoder,
4804	(liquid
4805	crystal
4806	display)
4807	capable
4808	adp
4809	displays)
4810	monitor
4811	switches
4812	projector
4813	cabinets
4814	(radio
4815	television)
4816	traffic
4817	sirens,
4818	smoke
4819	alarms
4820	alarms,
4821	indicator
4822	light
4823	emitting
4824	diodes
4825	(led's)
4826	burglar
4827	bells,
4828	buzzers
4829	chimes
4830	capacitors
4831	capacitors,
4832	potentiometers
4833	barretters
4834	bare
4835	passive
4836	thick
4837	starters
4838	plugs,
4839	relays
4840	relays,
4841	connections
4842	protecting
4843	fuse
4844	junction
4845	lightning
4846	arresters
4847	sockets,
4848	suppressors
4849	surge
4850	switches,
4851	terminal
4852	connectors
4853	connectors,
4854	contactors
4855	contactors,
4856	controllers
4857	overload
4858	prevention
4859	sockets
4860	spade
4861	voltage
4862	switching
4863	breakers,
4864	crocodile
4865	numerical
4866	switchboards
4867	discharge
4868	i.e.
4869	fluorescent
4870	lamps/bulbs
4871	infra
4872	bases
4873	(bulbs
4874	tubes)
4875	(bulbs,
4876	ultra
4877	violet
4878	bulbs,
4879	lamps,
4880	cathode
4881	multipliers
4882	electron
4883	klystrons
4884	magnetrons
4885	stabilising
4886	thermionic
4887	thyratrons
4888	wave
4889	thermionic,
4890	cathode,
4891	tunning
4892	indicators
4893	carcinotrons
4894	mounted,
4895	crystals
4896	watches
4897	photocells
4898	conductors
4899	photosensitive
4900	photothyristors
4901	phototransistors
4902	transistors
4903	crystal,
4904	solar
4905	thyristors
4906	diodes,
4907	mos
4908	conductors),
4909	microcircuits
4910	conductor)
4911	production
4912	muscle
4913	modules
4914	(greeting
4915	noise
4916	instrumentation
4917	controls
4918	(infra
4919	red)
4920	scramblers
4921	signal
4922	simulators
4923	electrolysis
4924	frame
4925	grabbers
4926	equalisers,
4927	amplifiers
4928	processing)
4929	equalizers
4930	instrumentation,
4931	metal/mine
4932	sweeper
4933	sychrotrons
4934	decks,
4935	instrumental
4936	editing
4937	5.1
4938	surround
4939	backward
4940	waves
4941	betrons
4942	cycotrons
4943	analogue
4944	e
4945	(kindle)
4946	cable,
4947	wires
4948	winding,
4949	fitted
4950	wiring,
4951	mains
4952	(power
4953	distribution),
4954	submarine
4955	telecommunications,
4956	co
4957	purposed
4958	carbons
4959	brushes,
4960	insulators
4961	random,
4962	rail
4963	locomotives
4964	locomotive,
4965	locomotives,
4966	tenders
4967	coaches,
4968	vans
4969	trucks,
4970	hovercraft
4971	railway,
4972	servicing
4973	trolleys,
4974	inspection,
4975	workshops,
4976	passenger
4977	coaches
4978	van,
4979	luggage,
4980	ambulances
4981	vans,
4982	wagons
4983	rank
4984	cask
4985	fastenings
4986	axles,
4987	bogies
4988	tractors
4989	terrain
4990	(atv)
4991	mobility
4992	scooter
4993	scooters,
4994	buggies
4995	amphibious
4996	caravans,
4997	homes
4998	refuse
4999	collection
5000	trolleys
5001	lorries
5002	dump
5003	dumpers
5004	special
5005	radio,
5006	(special
5007	lorries)
5008	searchlight
5009	fighting
5010	lorries,
5011	sweepers
5012	collections
5013	crane
5014	lorry
5015	works
5016	chassis
5017	cabs)
5018	axles
5019	tanks
5020	radiators
5021	shock
5022	framed
5023	servo
5024	pad
5025	assemblies
5026	platform
5027	works,
5028	armoured
5029	vehicles,
5030	mopeds
5031	cars
5032	bicycles,
5033	bicycles
5034	cycles,
5035	invalid
5036	carriages
5037	carriages,
5038	cycle
5039	calliper
5040	perambulators
5041	prams
5042	button
5043	chairs,
5044	baby
5045	scooters
5046	adult
5047	trailers
5048	propelled,
5049	wheelbarrows
5050	(manual)
5051	carts
5052	flying
5053	gliders
5054	hang
5055	airships
5056	balloons
5057	launch
5058	satellites
5059	helicopters
5060	aeroplanes
5061	nacelles
5062	helicopters,
5063	pods
5064	(aircraft)
5065	balloon
5066	dirigible
5067	escape
5068	ailerons
5069	(but
5070	xiii
5071	)
5072	ballonets
5073	parachutes
5074	paragliders
5075	rotachutes
5076	flight
5077	gyroscopes
5078	demonstration
5079	models
5080	launching
5081	excursion
5082	boats
5083	ferry
5084	hydrofoils
5085	barges
5086	carriers
5087	cruise
5088	factory
5089	pleasure
5090	craft
5091	rowing
5092	sailboats
5093	kayaks
5094	yachts
5095	canoes
5096	rigs,
5097	submersible
5098	production,
5099	extraction
5100	docks
5101	dredgers
5102	warships
5103	landing
5104	stages,
5105	stages
5106	beacons
5107	(marine)
5108	buoys
5109	coffer
5110	dams
5111	breaking
5112	lenses
5113	polarising
5114	prisms
5115	lenses,
5116	bundles
5117	(optical
5118	fibre)
5119	diffraction
5120	mirrors
5121	(mounted)
5122	goggles
5123	telettes
5124	spectacles
5125	opera
5126	telescopes
5127	astronomical
5128	refracting
5129	booths
5130	flashbulbs,
5131	ignited
5132	flashlight
5133	stereo
5134	winders
5135	overhead
5136	projectors,
5137	enlargers
5138	image,
5139	slide,
5140	slide
5141	reader
5142	microscopes,
5143	microscopes
5144	compound,
5145	specimen
5146	proton
5147	scanning
5148	kaleidoscopes
5149	pointers
5150	lasers
5151	magnifying
5152	(electronic)
5153	echo
5154	sounding
5155	ultrasonic
5156	detection
5157	mach
5158	meters
5159	compasses
5160	direction
5161	finding
5162	photogrammetrical
5163	surveying
5164	rain
5165	gauges
5166	rangefinders,
5167	opto
5168	seismographs
5169	seismometers
5170	geophysical
5171	hydrological
5172	geodetic
5173	hydrographic
5174	meteorological
5175	topographic
5176	sunshine
5177	electrical)
5178	tacheometers
5179	theodolites
5180	anemometers
5181	balances
5182	assay
5183	balances,
5184	sensitivity
5185	5cg
5186	better,
5187	protractors
5188	school
5189	mathematical
5190	micrometers
5191	carpenters'
5192	vernier
5193	callipers
5194	(mathematical)
5195	comparators
5196	drafting
5197	holders,
5198	ophthalmic
5199	radiation
5200	gastroscopes
5201	medical,
5202	surgical,
5203	treatment,
5204	diagnosis
5205	stethoscopes
5206	abscess
5207	needles,
5208	acupuncture
5209	anaesthetic
5210	audiometers
5211	auriscopes
5212	burrs
5213	cardiographs
5214	cardioscopes
5215	catheters
5216	dentists
5217	chairs
5218	dialysis
5219	ozone
5220	therapy
5221	massage
5222	mechano
5223	aerosol
5224	aptitude
5225	breathing
5226	orthopaedic
5227	rupture
5228	eyes,
5229	hearing
5230	trusses
5231	teeth,
5232	walker
5233	rollator
5234	bandage
5235	deaf
5236	dentures
5237	radiography
5238	radiotherapy
5239	gamma
5240	tension
5241	intensifying
5242	screen
5243	(x
5244	ray)
5245	model
5246	demonstrational
5247	hardness,
5248	psychrometers
5249	pyrometers
5250	hydrometers
5251	thermometers
5252	barometric
5253	barographs
5254	barometers
5255	flow
5256	measuring,
5257	automatically
5258	controlling
5259	flow,
5260	depth,
5261	gases
5262	manometers
5263	photometers
5264	polarimeters
5265	polariscopes
5266	porosimeters
5267	refractometers
5268	expansion
5269	meters,
5270	exposure
5271	analysis
5272	quantities
5273	heat,
5274	viscosity,
5275	porosity
5276	physical
5277	spectrographs
5278	microtome's
5279	spectrometers
5280	spectrophotometers
5281	spectrophotometers,
5282	thermocolorimeters
5283	viscometers
5284	bomb
5285	calorimeters
5286	breathalysers
5287	electricity
5288	calibrating
5289	(gas,
5290	fluid,
5291	supply)
5292	pedometers
5293	counters
5294	milometer's,
5295	stroboscopes
5296	tachometers
5297	timers
5298	neutron
5299	level
5300	detecting
5301	ohmmeters
5302	oscilloscopes,
5303	oscillographs
5304	phase
5305	deviation
5306	deciation
5307	~measuring
5308	geiger
5309	ionising
5310	radiations
5311	telemetering
5312	spectrum
5313	analysers
5314	voltmeters
5315	wattmeters
5316	ammeters
5317	ammeters,
5318	amperemeters
5319	capacitance
5320	bridges
5321	decibel
5322	inspecting
5323	photomasks
5324	levels,
5325	allergy
5326	amplitude
5327	levels
5328	contour
5329	measurers
5330	humidity
5331	temperature
5332	manostats
5333	(thermostats,
5334	thermostats
5335	regulators,
5336	alarm
5337	movements
5338	movement
5339	cuckoo
5340	time
5341	movements,
5342	assembled
5343	unassembled
5344	incomplete
5345	jewels,
5346	watchmakers'
5347	mainsprings
5348	watchmakers
5349	jewels
5350	pianos
5351	harpsichords
5352	keyboard
5353	stringed,
5354	guitars
5355	harps
5356	harmoniums
5357	reed
5358	organs,
5359	accordions
5360	concertinas
5361	bagpipes
5362	clarinets
5363	maracas
5364	xylophones
5365	castanets
5366	cymbals
5367	electromagnetic,
5368	electrostatic
5369	magnetic,
5370	rattles
5371	whistles,
5372	fairground
5373	whistles
5374	metronomes
5375	tuning
5376	launchers
5377	weapons
5378	artillery
5379	howitzers
5380	pistols)
5381	pistols
5382	missile
5383	launcher
5384	carbines
5385	military
5386	firearms
5387	shotguns
5388	humane
5389	killers
5390	sporting
5391	rifles
5392	very
5393	paintball
5394	truncheons
5395	recoil
5396	gunstock
5397	missiles
5398	(guided
5399	weapons)
5400	munitions
5401	ammunition
5402	ammunition)
5403	(munitions)
5404	torpedoes
5405	ballistic
5406	bombs
5407	bullets
5408	industrial)
5409	darts
5410	scabbards
5411	arms
5412	(bayonets,
5413	swords,
5414	swords
5415	bayonets
5416	cutlasses
5417	daggers
5418	rocking
5419	vehicle)
5420	arm
5421	beds
5422	divan
5423	convertible
5424	into
5425	(furniture)
5426	dentist
5427	play
5428	pens
5429	shelves
5430	shelving
5431	standing/wall
5432	stand,
5433	standing
5434	standing)
5435	stands,
5436	altars
5437	bedsteads
5438	(metal)
5439	bookcases
5440	cupboards
5441	desks
5442	dressers
5443	easels
5444	pillows
5445	(bedding)
5446	pouffes
5447	(stuffed
5448	furnishings)
5449	quilts
5450	mattresses
5451	(bedding,
5452	airbeds)
5453	combination,
5454	bedding,
5455	stuffed
5456	sprung,
5457	bedsprings,
5458	combination
5459	(mattress
5460	supports)
5461	cushions,
5462	cushions
5463	duvets,
5464	eiderdowns
5465	flash)
5466	searchlights
5467	globe
5468	shades,
5469	spotlights,
5470	focusing
5471	tee
5472	lights
5473	diffusers,
5474	hangars,
5475	building,
5476	fabricated
5477	dwelling
5478	houses
5479	prams,
5480	dolls
5481	carnival
5482	puzzles
5483	children
5484	miniature
5485	footballs,
5486	toy
5487	kites
5488	stunt
5489	wheeled
5490	abaci
5491	(abacus)
5492	archery
5493	balloons,
5494	bats
5495	(toy)
5496	chemistry
5497	clubs,
5498	pintables
5499	funfair
5500	games,
5501	parlour
5502	game
5503	console
5504	billiard
5505	bagatelle
5506	amusement
5507	bagetelle
5508	playing
5509	festive
5510	decorations
5511	confetti
5512	decorations,
5513	lights)
5514	paddling
5515	pools
5516	playground
5517	polo
5518	requisites,
5519	pool,
5520	swimming
5521	rackets
5522	rachet
5523	sabres
5524	sailboards
5525	shin
5526	guard
5527	skateboard
5528	skate
5529	attached
5530	snorkels
5531	skis
5532	(fencing)
5533	racket
5534	frisbees
5535	outdoor
5536	clubs
5537	gymnastic
5538	hockey
5539	lacrosse
5540	surfboards
5541	athletic
5542	balanced
5543	beams
5544	(gymnastics)
5545	(sport)
5546	cricket
5547	croquet
5548	butterfly
5549	decoys,
5550	roundabouts,
5551	amusements
5552	menageries,
5553	swings,
5554	theatres,
5555	mother
5556	pearl,
5557	horn,
5558	carved
5559	jet,
5560	meerschaum,
5561	steatite,
5562	mops
5563	brooms
5564	knots,
5565	broom
5566	squeegees
5567	tufts,
5568	feather
5569	sieves,
5570	kits,
5571	snap
5572	buttons,
5573	banks
5574	zips
5575	fasteners,
5576	(zips)
5577	zip
5578	pen
5579	nibs
5580	tipped
5581	fountain
5582	pencils
5583	stylographic
5584	pastel
5585	crayons
5586	leads,
5587	chalk
5588	charcoals
5589	chalk,
5590	charcoals,
5591	chalks
5592	slates,
5593	numbering
5594	stamp,
5595	similar,
5596	composing
5597	typewriter,
5598	loaded
5599	ribbons
5600	lighters
5601	bowls
5602	puffs
5603	cigar
5604	slides,
5605	curlers
5606	combs,
5607	sprays,
5608	scent
5609	toilet,
5610	flasks,
5611	dummies
5612	automata
5613	(animated
5614	shop
5615	dummies,
5616	tailor
5617	paintings,
5618	pastels,
5619	collages
5620	executed
5621	entirely
5622	prints,
5623	original
5624	etchings
5625	lithographs,
5626	originals
5627	sculptures,
5628	statues,
5629	art
5630	day
5631	postal
5632	(stamped
5633	paper),
5634	unused
5635	(philatelic)
5636	philatelic
5637	objects
5638	worship
5639	historical
5640	medals
5641	(collectors)
5642	antique
5643	years
5644	old
5645	antlers,
5646	classic
5647	antiques
