<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Models\Request\V3\" />
    <Folder Include="Models\Response\V3\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Autumn.Domain\Autumn.Domain.csproj" />
    <ProjectReference Include="..\Autumn.Repository\Autumn.Repository.csproj" />
  </ItemGroup>
</Project>
