<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autumn.Domain\Autumn.Domain.csproj" />
    <ProjectReference Include="..\Autumn.UIML.Model\Autumn.UIML.Model.csproj" />
    <ProjectReference Include="..\Autumn.BL\Autumn.Service.csproj" />
    <ProjectReference Include="..\Autumn.Repository\Autumn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
